<view class="container">
    <view class="orders">
        <navigator url="../orderDetail/orderDetail?id={{item.id}}" class="order" a:for="{{orderList}}" a:key="{{item.id}}">
            <view class="h">
                <view class="l">订单编号：{{item.order_sn}}</view>
                <view class="r">{{item.order_status_text}}</view>
            </view>
            <view class="goods" a:for="{{item.goodsList}}" a:key="{{gitem.id}}" a:for-item="gitem">
                <view class="img">
                    <image src="{{gitem.list_pic_url}}"></image>
                </view>
                <view class="info">
                    <text class="name">{{gitem.goods_name}}</text>
                    <text class="number">共{{gitem.number}}件商品</text>
                </view>
                <view class="status"></view>
            </view>
            <view class="b">
                <view class="l">实付：￥{{item.actual_price}}</view>
                <view class="r">
                    <button class="btn" data-order-index="{{index}}" catchtap="payOrder" a:if="{{item.handleOption.pay}}">去付款</button>
                </view>
            </view>
        </navigator>
    </view>

    <view a:if="{{orderList.length>6}}" class="loadmore">
      <block a:if="{{nomore}}">
        <text>{{nomoreText}}</text>
      </block>
      <block a:else>
        <text class="iconfont icon-loading loading" space="nbsp"></text>
        <text> {{loadmoreText}}</text>
      </block>
    </view>
</view>
