<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>学之思考试系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="xzs.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '学之思考试系统',
      repo: 'http://www.mindskip.net/xzs.html',
      coverpage: false
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
