<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="java在线培训机构，java学习，java视频教程">
<meta name="description" content="Java1234课堂是高品质的Java视频课程平台。为励志成为Java全栈工程师的程序员们，提供优质的后端技术、前端技术、数据库、服务器视频教程。">
<link href="/systemImages/favicon.ico" rel="SHORTCUT ICON">
<title th:text="${application.propertyMap['k1']}+'-'+${application.propertyMap['k2']}"></title>
<link rel="stylesheet" href="/layui/css/layui.css"/>
<link rel="stylesheet" href="/css/css.css"/>
<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css">

</head>
<body>

<div class="header_top" th:include="common/head::#h" />

<div class="header" th:include="common/menu::#m" />

<div class="w1220 carousel" th:include="common/carousel::#c" />


<div class="w1220 course">
    <ul>
        <h3 class="course_title"><img src="images/item.png"> 好<span></span>课<span></span>推<span></span>荐</h3>
        <div class="course_item" th:each="hktj:${application.courseHktjList}">
            <a target="_blank" th:href="'/course/'+${hktj.id}">
                <b class="img">
                    <img class="lazy" th:src="'/courseImages/'+${hktj.imageName}" th:alt="${hktj.name}" style="display: inline;">
                </b>

                <div class="content">
                    <h5 th:title="${hktj.name}" th:text="${hktj.name}"></h5>
                    <p class="word">
                        <span class="free" th:if="${hktj.type=='free'}">免费</span>
                        <span class="vip" th:if="${hktj.type=='vip'}">会员</span>
                        <span class="ren"><i class="fa fa-eye"></i>&nbsp;<l th:text="${hktj.view}"></l></span>
                    </p>
                </div>
            </a>
        </div>
    </ul>


    <ul>
        <h3 class="course_title"><img src="images/item.png">最<span></span>新<span></span>课<span></span>程</h3>
        <div class="course_item" th:each="zxkc:${application.courseZxkcList}">
            <a th:href="'/course/'+${zxkc.id}">
                <b class="img">
                    <img class="lazy" th:src="'/courseImages/'+${zxkc.imageName}" th:alt="${zxkc.name}" style="display: inline;">
                </b>

                <div class="content">
                    <h5 th:title="${zxkc.name}" th:text="${zxkc.name}"></h5>
                    <p class="word">
                        <span class="free" th:if="${zxkc.type=='free'}">免费</span>
                        <span class="vip" th:if="${zxkc.type=='vip'}">会员</span>
                        <span class="ren"><i class="fa fa-eye"></i>&nbsp;<l th:text="${zxkc.view}"></l></span>
                    </p>
                </div>
            </a>
        </div>
    </ul>

    <ul>
        <h3 class="course_title"><img src="images/item.png"> 免<span></span>费<span></span>课<span></span>程</h3>
        <div class="course_item" th:each="mfkc:${application.courseMfkcList}">
            <a th:href="'/course/'+${mfkc.id}">
                <b class="img">
                    <img class="lazy" th:src="'/courseImages/'+${mfkc.imageName}" th:alt="${mfkc.name}" style="display: inline;">
                </b>

                <div class="content">
                    <h5 th:title="${mfkc.name}" th:text="${mfkc.name}"></h5>
                    <p class="word">
                        <span class="free" th:if="${mfkc.type=='free'}">免费</span>
                        <span class="vip" th:if="${mfkc.type=='vip'}">会员</span>
                        <span class="ren"><i class="fa fa-eye"></i>&nbsp;<l th:text="${mfkc.view}"></l></span>
                    </p>
                </div>
            </a>
        </div>

    </ul>

    <ul>
        <h3 class="course_title"><img src="images/item.png"> 实<span></span>战<span></span>推<span></span>荐</h3>
        <div class="course_item" th:each="szkc:${application.courseSzkcList}">
            <a th:href="'/course/'+${szkc.id}">
                <b class="img">
                    <img class="lazy" th:src="'/courseImages/'+${szkc.imageName}" th:alt="${szkc.name}" style="display: inline;">
                </b>

                <div class="content">
                    <h5 th:title="${szkc.name}" th:text="${szkc.name}"></h5>
                    <p class="word">
                        <span class="free" th:if="${szkc.type=='free'}">免费</span>
                        <span class="vip" th:if="${szkc.type=='vip'}">会员</span>
                        <span class="ren"><i class="fa fa-eye"></i>&nbsp;<l th:text="${szkc.view}"></l></span>
                    </p>
                </div>
            </a>
        </div>

    </ul>
</div>

<div class="footer" th:include="common/footer::#f" />



<script src="/layui/layui.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/common.js"></script>
<script>
    layui.use(['carousel','element','form','table'], function(){
        var carousel = layui.carousel;


        //图片轮播
        carousel.render({
            elem: '#test10'
            ,width: '1210px'
            ,height: '440px'
            ,interval: 5000
            ,arrow: 'none'
        });

    });





</script>

</body>
</html>