<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" th:content="${title}">
<meta name="description" th:content="${title}">
<link href="/systemImages/favicon.ico" rel="SHORTCUT ICON">
<title th:text="${title}+'-'+${application.propertyMap['k1']}"></title>
<link rel="stylesheet" href="/layui/css/layui.css"/>
<link rel="stylesheet" href="/css/css.css"/>
<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/share.min.css">
    <style>
        table tr td{
            height: 30px;
        }
    </style>
</head>
<body>

<div class="header_top" th:include="common/head::#h" />

<div class="header" th:include="common/menu::#m" />

<div class="course_body">
    <div class="w1220 course_nav">
        <span class="layui-breadcrumb">
            <a href="/">首页</a>
          <a><cite>个人中心</cite></a>
        </span>
    </div>

    <div class="w1220 article_content">
       <table>
           <tr>
               <td colspan="2">
                   <img th:src="${session.currentUser.userImage}">
               </td>
           </tr>
           <tr>
               <td width="100" >OpenId：</td>
               <td><span th:text="${session.currentUser.openid}"></span></td>
           </tr>
           <tr>
               <td width="100" >会员昵称：</td>
               <td><span th:text="${session.currentUser.nickName}"></span></td>
           </tr>
           <tr>
               <td width="100" >登录方式：</td>
               <td><span th:text="${session.currentUser.type}"></span></td>
           </tr>
           <tr>
               <td width="100" >会员等级：</td>
               <td>
                    <div th:if="${session.currentUser.level=='VIP会员'}">
                        <span><font color="red" style="font-weight: bold">VIP会员</font></span>
                    </div>
                   <div th:if="${session.currentUser.level=='普通会员'}">
                       <span>普通会员</span>&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="/toPayVip"><font color="red">购买VIP</font></a>
                   </div>
           </tr>
           <tr>
               <td width="100" >备注：</td>
               <td>
                   <p th:utext="${application.propertyMap['k9']}"></p>
               </td>
           </tr>
       </table>
    </div>

    <div class="space">

    </div>
</div>
<div class="footer" th:include="common/footer::#f" />



<script src="/layui/layui.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/jquery.share.min.js"></script>
<script src="/js/common.js"></script>
<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });


    $(function(){
        $('#share').share({sites: ['wechat','qzone', 'qq', 'weibo']});
    });


</script>

</body>
</html>