<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" th:content="${title}">
<meta name="description" th:content="${title}">
<link href="/systemImages/favicon.ico" rel="SHORTCUT ICON">
<title th:text="'java1234 VIP购买-'+${application.propertyMap['k1']}"></title>
<link rel="stylesheet" href="/layui/css/layui.css"/>
<link rel="stylesheet" href="/css/css.css"/>
<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/share.min.css">
</head>
<body>

<div class="header_top" th:include="common/head::#h" />

<div class="header" th:include="common/menu::#m" />

<div class="course_body">
    <div class="w1220 course_nav">
        <span class="layui-breadcrumb">
            <a href="/">首页</a>
          <a><cite>购买VIP</cite></a>
        </span>
    </div>

    <div class="w1220 article_content">
       <table width="100%">
           <tr>
               <td width="60%" style="border-right: 1px dotted gray;">
                   <pre>
<span style="color:#e74c3c"><span style="font-size:16px"><strong>VIP会员说明
</strong></span></span></pre>

                   <p>VIP会员享有本站所有VIP课程观看学习权限；</p>

                   <p>以及所有课程的答疑服务；</p>

                   <p>&nbsp;</p>

                   <p><strong><span style="color:#e74c3c">vip会员额外赠送如下福利：</span></strong></p>

                   <p>1，提供csdn资源免费代下载服务；<br />
                       2，<a href="http://download.java1234.com/" target="_blank">http://download.java1234.com/</a> &nbsp;赠送VIP会员；<br />
                       3，赠送10T进阶高级架构教程；<br />
                       4，<a href="http://www.java1234.com/a/bysj/javaweb/" target="_blank">http://www.java1234.com/a/bysj/javaweb/</a> &nbsp;赠送2套毕业设计（任选）；</p>

                   <p>&nbsp;</p>

                   <p>需要购买的请自主联系站长（微信号：qq527085608 ；QQ号：554605804）</p>

                   <p><img src="http://www.java1234.com/gg/wxhy.png" style="height:100px; width:100px" />&nbsp;&nbsp;（微信扫码加好友）</p>

                   <p>&nbsp;</p>

               </td>
               <td width="10px"></td>
               <td width="38%" valign="top">
                   <p>
                       <span style="color:red"><strong>目前VIP活动特价</strong></span>
                       <span style="font-size:14px"></span>
                       <span style="color:red"><strong><big th:text="${application.propertyMap['k10']}"></big>元 原价<del><big th:text="${application.propertyMap['k11']}"></big></del>元；</strong></span>
                       <span style="color:red" ><strong th:text="${application.propertyMap['k12']}"></strong></span>
                   </p>

                   <div class="layui-row">
                       <div class="layui-col-xs12">
                           <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                               <legend>在线支付</legend>
                           </fieldset>
                           <form class="layui-form" method="post" action="/alipay/pay">

                               <div class="layui-form-item" pane="">
                                   <label class="layui-form-label">购买商品:</label>
                                   <div class="layui-input-inline">
                                       <input type="text" value="Java1234-VIP会员" class="layui-input" width="200" disabled>
                                   </div>
                               </div>

                               <div class="layui-form-item" pane="">
                                   <label class="layui-form-label">支付金额:</label>
                                   <div class="layui-input-inline">
                                       <input type="text" th:value="${application.propertyMap['k10']}+'元'" class="layui-input" width="200" disabled>
                                   </div>
                               </div>

                               <div class="layui-form-item">
                                   <label class="layui-form-label">支付方式:</label>
                                   <div class="layui-input-block">
                                       <input type="radio" name="way" value="支付宝" title="支付宝" checked="">
                                       <input type="radio" name="way" value="微信" title="微信">
                                   </div>
                               </div>


                               <div class="layui-form-item">
                                   <div class="layui-input-block">
                                       <button class="layui-btn" lay-submit="" lay-filter="demo1">支付提交</button>
                                   </div>
                               </div>

                               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ 备注：其他方式支付请联系锋哥（左侧有）}</p>

                           </form>
                       </div>
                   </div>

               </td>
           </tr>
       </table>
    </div>

    <div class="space">

    </div>
</div>
<div class="footer" th:include="common/footer::#f" />



<script src="/layui/layui.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/jquery.share.min.js"></script>
<script src="/js/common.js"></script>

<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });


    $(function(){
        $('#share').share({sites: ['wechat','qzone', 'qq', 'weibo']});
    });


</script>

<script>
    layui.use('form', function(){

        var form = layui.form;

        //监听提交
        form.on('submit(demo1)', function(data){
            if(data.field.way=='支付宝'){
                data.form.action="/alipay/pay";
            }else if(data.field.way=='微信'){
                data.form.action="/weixinpay/pay";
            }
            return true;
        });

    });
</script>


</body>
</html>