<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" th:content="${title}">
<meta name="description" th:content="${title}">
<link href="/systemImages/favicon.ico" rel="SHORTCUT ICON">
<title th:text="'支付宝支付回调-'+${application.propertyMap['k1']}"></title>
<link rel="stylesheet" href="/layui/css/layui.css"/>
<link rel="stylesheet" href="/css/css.css"/>
<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/share.min.css">
</head>
<body>

<div class="header_top" th:include="common/head::#h" />

<div class="header" th:include="common/menu::#m" />

<div class="course_body">
    <div class="w1220 course_nav">
        <span class="layui-breadcrumb">
            <a href="/">首页</a>
          <a><cite>支付回调</cite></a>
        </span>
    </div>

    <div class="w1220 article_content">
      <div th:if="${success}">
          支付成功！（请重新登录，然后查看VIP，如有问题，请联系锋哥！）
      </div>
        <div th:if="${!success}">
          支付失败，请联系锋哥！
        </div>
    </div>

    <div class="space">

    </div>
</div>
<div class="footer" th:include="common/footer::#f" />



<script src="/layui/layui.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/jquery.share.min.js"></script>
<script src="/js/common.js"></script>

<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });





</script>
</body>
</html>