<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="java在线培训机构，java学习，java视频教程">
    <meta name="description" content="Java1234课堂是高品质的Java视频课程平台。为励志成为Java全栈工程师的程序员们，提供优质的后端技术、前端技术、数据库、服务器视频教程。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/systemImages/favicon.ico" rel="SHORTCUT ICON">
    <title th:text="${title}+'-'+${application.propertyMap['k1']}"></title>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link rel="stylesheet" href="/css/css.css"/>
    <link rel="stylesheet" href="/css/wapcss.css"/>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/js/jQuerySwipeslider/css/style.css" />
    <link rel="stylesheet" href="/js/jQuerySwipeslider/dist/swipeslider.css" />
</head>
<body>
<div class="wap_top">
    <div class="wap_header" th:include="wapcommon/head::#h" />

    <div  th:include="wapcommon/menu::#m" />
</div>

<div class="wap_article_content">
    <div class="title" th:text="${article.title}"></div>
    <div class="content" th:utext="${article.content}"></div>
</div>


<div  th:include="wapcommon/footer::#f" />


<script src="/layui/layui.js"></script>
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jQuerySwipeslider/dist/swipeslider.js"></script>
<script type="text/javascript" src="/js/flexible.js"></script>
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/navbarscroll.js"></script>
<script type="text/javascript">


    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });

    $(function(){

        $('#full_feature').swipeslider({
            sliderHeight: '180px'
        });

        $('.wrapper').navbarscroll();


    });


</script>

</body>
</html>