<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="java在线培训机构，java学习，java视频教程">
    <meta name="description" content="Java1234课堂是高品质的Java视频课程平台。为励志成为Java全栈工程师的程序员们，提供优质的后端技术、前端技术、数据库、服务器视频教程。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/systemImages/favicon.ico" rel="SHORTCUT ICON">
    <title th:text="${title}+'-'+${application.propertyMap['k1']}"></title>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link rel="stylesheet" href="/css/css.css"/>
    <link rel="stylesheet" href="/css/wapcss.css"/>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/js/jQuerySwipeslider/css/style.css" />
    <link rel="stylesheet" href="/js/jQuerySwipeslider/dist/swipeslider.css" />
    <style>
        .layui-tab-title li{
            min-width: 40px;!important;
        }
    </style>
</head>
<body>
<div class="wap_top">
    <div class="wap_header" th:include="wapcommon/head::#h" />

    <div  th:include="wapcommon/menu::#m" />
</div>
<div class="wap_detail_course" th:if="${course.type=='free'}">
    <a th:href="${course.url}"><img th:src="'/courseImages/'+${course.imageName}"/></a>
</div>



<div class="wap_detail_course" th:if="${course.type=='vip'}">
    <img th:src="'/courseImages/'+${course.imageName}"/>
</div>


    <div class="wap_detail_course_info">
        <h1 th:text="${course.name}"></h1>
        <div class="desc">
            课程类型:<span th:utext="${course.type=='free'?'免费':'<font color=red>vip课程</font>'}"></span>&nbsp;&nbsp;|&nbsp;
            学习次数:<span th:text="${course.view}"></span>&nbsp;&nbsp;|&nbsp;
            类别:<span th:text="${course.courseType.name}"></span>
        </div>
    </div>

    <div class="wap_detail_course_teacher">
        <a href="/article/8" target="_blank"><img th:src="'/teacherImages/'+${course.teacher.imageName}" ></a>
        <a href="/article/8" target="_blank" ><p class="nickName"  th:text="'授课老师：'+${course.teacher.nickName}"></p>
            <p class="remark" th:text="${course.teacher.remark}"></p>
        </a>
    </div>

    <div>
        <div class="layui-tab layui-tab-brief" >
            <ul class="layui-tab-title" >
                <li class="layui-this"><h4 style="width:10px">介绍</h4></li>
                <li style="width:10px"><h4 >目录</h4></li>
                <li><h4 >答疑</h4></li>
                <li><h4 >下载</h4></li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show" th:utext="${course.introduction}"></div>
                <div class="layui-tab-item" th:utext="${course.catalog}"></div>
                <div class="layui-tab-item" th:utext="${application.propertyMap['k7']}"></div>
                <div class="layui-tab-item" th:if="${course.type=='vip'}"  th:utext="${application.propertyMap['k8']}"></div>
                <div class="layui-tab-item" th:if="${course.type=='free'}" th:utext="${course.download}"></div>
            </div>
        </div>

    </div>
</div>


<div  th:include="wapcommon/footer::#f" />




<script src="/layui/layui.js"></script>
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jQuerySwipeslider/dist/swipeslider.js"></script>
<script type="text/javascript" src="/js/flexible.js"></script>
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/navbarscroll.js"></script>
<script type="text/javascript">


    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });

    $(function(){

        $('#full_feature').swipeslider({
            sliderHeight: '180px'
        });

        $('.wrapper').navbarscroll();


    });


</script>

</body>
</html>