<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="java在线培训机构，java学习，java视频教程">
    <meta name="description" content="Java1234课堂是高品质的Java视频课程平台。为励志成为Java全栈工程师的程序员们，提供优质的后端技术、前端技术、数据库、服务器视频教程。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/systemImages/favicon.ico" rel="SHORTCUT ICON">
    <title th:text="${application.propertyMap['k1']}+'-'+${application.propertyMap['k2']}"></title>



    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/js/jQuerySwipeslider/css/style.css" />
    <link rel="stylesheet" href="/js/jQuerySwipeslider/dist/swipeslider.css" />

    <link rel="stylesheet" href="/layui/css/layui.css"/>

    <link rel="stylesheet" href="/css/wapcss.css"/>
</head>
<body>
<div class="wap_top">
    <div class="wap_header" th:include="wapcommon/head::#h" />

    <div  th:include="wapcommon/menu::#m" />
</div>

<div  th:include="wapcommon/carousel::#c" />

<div class="wap_course">
    <h1 class="wap_course_title">好课推荐</h1>
    <ul>
        <li class="wap_course_item" th:each="hktj,hktjStat:${application.courseHktjList}" th:if="${hktjStat.count}<=6">
            <a target="_blank" th:href="'/course/'+${hktj.id}">

                    <img class="lazy" th:src="'/courseImages/'+${hktj.imageName}" th:alt="${hktj.name}" style="display: inline;">


                <div class="content">
                    <h5 th:title="${hktj.name}" th:text="${#strings.abbreviate(hktj.name,20)}"></h5>
                </div>
            </a>
        </li>
    </ul>
</div>


<div class="wap_course">
    <h1 class="wap_course_title">最新课程</h1>
    <ul>
        <li class="wap_course_item" th:each="zxkc,zxkcStat:${application.courseZxkcList}" th:if="${zxkcStat.count}<=6">
            <a target="_blank" th:href="'/course/'+${zxkc.id}">
                    <img class="lazy" th:src="'/courseImages/'+${zxkc.imageName}" th:alt="${zxkc.name}" style="display: inline;">

                <div class="content">
                    <h5 th:title="${zxkc.name}" th:text="${#strings.abbreviate(zxkc.name,20)}"></h5>
                </div>
            </a>
        </li>
    </ul>
</div>

<div class="wap_course">
    <h1 class="wap_course_title">免费课程</h1>
    <ul>
        <li class="wap_course_item" th:each="mfkc,mfkcStat:${application.courseMfkcList}" th:if="${mfkcStat.count}<=6">
            <a target="_blank" th:href="'/course/'+${mfkc.id}">
                    <img class="lazy" th:src="'/courseImages/'+${mfkc.imageName}" th:alt="${mfkc.name}" style="display: inline;">

                <div class="content">
                    <h5 th:title="${mfkc.name}" th:text="${#strings.abbreviate(mfkc.name,20)}"></h5>
                </div>
            </a>
        </li>
    </ul>
</div>

<div class="wap_course">
    <h1 class="wap_course_title">实战课程</h1>
    <ul>
        <li class="wap_course_item" th:each="szkc,szkcStat:${application.courseSzkcList}" th:if="${szkcStat.count}<=6">
            <a target="_blank" th:href="'/course/'+${szkc.id}">
                    <img class="lazy" th:src="'/courseImages/'+${szkc.imageName}" th:alt="${szkc.name}" style="display: inline;">

                <div class="content">
                    <h5 th:title="${szkc.name}" th:text="${#strings.abbreviate(szkc.name,20)}"></h5>
                </div>
            </a>
        </li>
    </ul>
</div>

<div  th:include="wapcommon/footer::#f" />



<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jQuerySwipeslider/dist/swipeslider.js"></script>
<script type="text/javascript" src="/js/flexible.js"></script>
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/navbarscroll.js"></script>

<script type="text/javascript">
    $(function(){

        $('#full_feature').swipeslider({
            sliderHeight: '180px'
        });

        $('.wrapper').navbarscroll();


    });


    function toUrl(url) {
        window.location.href=url;
    }
</script>

</body>
</html>