<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="java在线培训机构，java学习，java视频教程">
    <meta name="description" content="Java1234课堂是高品质的Java视频课程平台。为励志成为Java全栈工程师的程序员们，提供优质的后端技术、前端技术、数据库、服务器视频教程。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/systemImages/favicon.ico" rel="SHORTCUT ICON">
    <title th:text="${title}+'-'+${application.propertyMap['k1']}"></title>
    <link rel="stylesheet" href="/layui/css/layui.css"/>
    <link rel="stylesheet" href="/css/css.css"/>
    <link rel="stylesheet" href="/css/wapcss.css"/>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
</head>
<body>
<div class="wap_top">
    <div class="wap_header" th:include="wapcommon/head::#h" />

    <div  th:include="wapcommon/menu::#m" />
</div>


<div class="wap_course" style="padding-top: 110px">
    <h1 class="wap_course_title" th:if="${courseList.size()>0}">搜索结果</h1>
    <h1 class="wap_course_title" th:if="${courseList.size()==0}">Sorry，未查询到结果，请换个关键字</h1>
    <ul>
        <li class="wap_course_item" th:each="course:${courseList}" >
            <a target="_blank" th:href="'/course/'+${course.id}">
                <img class="lazy" th:src="'/courseImages/'+${course.imageName}" th:alt="${course.name}" style="display: inline;">

                <div class="content">
                    <h5 th:title="${course.name}" th:text="${#strings.abbreviate(course.name,20)}"></h5>
                </div>
            </a>
        </li>
    </ul>
</div>



<div  th:include="wapcommon/footer::#f" />


<script src="/layui/layui.js"></script>
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/flexible.js"></script>
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/navbarscroll.js"></script>

<script type="text/javascript">
    $(function(){


        $('.wrapper').navbarscroll();


    });


</script>
</body>
</html>