<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" th:content="${title}">
<meta name="description" th:content="${title}">
<link href="/systemImages/favicon.ico" rel="SHORTCUT ICON">
<title th:text="'微信扫码在线支付-'+${application.propertyMap['k1']}"></title>
<link rel="stylesheet" href="/layui/css/layui.css"/>
<link rel="stylesheet" href="/css/css.css"/>
<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/share.min.css">
</head>
<body>

<div class="header_top" th:include="common/head::#h" />

<div class="header" th:include="common/menu::#m" />

<div class="course_body">
    <div class="w1220 course_nav">
        <span class="layui-breadcrumb">
            <a href="/">首页</a>
          <a><cite>微信扫码在线支付</cite></a>
        </span>
    </div>

    <div class="w1220 article_content">
        <div class="layui-col-md12">
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>微信扫码在线支付</legend>
            </fieldset>
            <table>
                <tr>
                    <td>商品名称：</td>
                    <td>
                        <span th:text="${order.subject}"></span>
                    </td>
                </tr>
                <tr>
                    <td>商品描述：</td>
                    <td>
                        Java1234 VIp购买
                    </td>
                </tr>
                <tr>
                    <td>交易金额：</td>
                    <td th:text="${order.totalAmount}+'(元)'">
                    </td>
                </tr>
            </table>
            <img th:src="'/weixinpay/loadPayImage?id='+${order.orderNo}"></img>
        </div>
    </div>

    <div class="space">

    </div>
</div>
<div class="footer" th:include="common/footer::#f" />



<script src="/layui/layui.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/jquery.share.min.js"></script>
<script src="/js/common.js"></script>

<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });



</script>

<script th:inline="javascript" >
    /*<![CDATA[*/
    function orderStatus(){
        $.post("/weixinpay/loadPayState",{
                id:[[${order.orderNo}]]
            },
            function(data,status){
                if(data==true){
                    location.href = "/weixinpay/returnUrl";
                }
            });
    }

    setInterval("orderStatus()",3000);
    /*]]>*/
</script>
</body>
</html>