// see https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less
@menu-collapsed-width: 48px;
@layout-header-height: 48px;

// color
@primary-color: #36b368;
@white: #fff;

// layout
@layout-sider-background: #191a23;
@layout-trigger-background: #191a23;

// menu
//@menu-bg: #191a23;

// dark theme
@menu-dark-bg: #191a23;
@menu-dark-submenu-bg: #101118;

// radius
@border-radius-base: 2px;
