<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="HTML, CSS, js">
<meta name="author" content="poya, dj, view Easy-UI">

<title>温馨提示页面</title>
<meta property="og:url" content="">
<meta property="og:title" content="EasyUI">
<meta property="og:description" content="HTML, CSS, JS">

<meta property="og:image" content="">
<link href="../assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="../assets/js/themes/default/easyui.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/layout.css" rel="stylesheet" type="text/css" />

</head>

<body class="padding10">
<div id="wrapper">
  <div id="main">
    <header id="header">
     
    </header>
    <div id="content">
      <h2>注温馨提示</h2>
      <p style="color:#333;">您当前看到是预览版，预览版只有基础的几个页面,包含仪表盘、两种不同风格表单、登录界面。</p>
      <p>需要定制请联系管理员：<br>

      </p>
      <p>设计支持：专业从事广告设计，UI设计,LOGO设计、画册、海报、易拉宝、宣传单、网页及电商、手机APP设计等等设计，系统交互设计等服务；<br>
开发支持：专业从事网页设计开发、APP前端开发、前端系统网页开发、浏览器兼容性开发、系统UI改造服务等等服务。</p>
      <img src="../assets/default/images/hc-code.jpg">
      <div class="utilities">
       
        <a class="button right" href="#" onClick="history.go(-1);return true;">返回...</a>
        <a class="button right" href="http://wpa.qq.com/msgrd?v=3&uin=931989338&site=qq&menu=yes">在线咨询</a>
        <div class="clear"></div>
      </div>
    </div>
    <div id="footer">
      <ul>
        <li><a href="">网站首页</a></li>
        <li><a href='' title='平面设计'>平面设计</a></li>
        <li><a href='' title='海报设计'>海报设计</a></li>
        <li><a href='' title='网站设计'>网站设计</a></li>
        <li><a href='' title='系统设计'>系统设计</a></li>
        <li><a href='' title='名片设计'>名片设计</a></li>
        <li><a href='' title='banner设计'>banner设计</a></li>
        <div class="clear"></div>
        <li><a href='' title='标识设计'>标识设计</a></li>
        <li><a href='' title='网页开发'>网页开发</a></li>
        <li><a href='' title='网站建设'>网站建设</a></li>
        <li><a href='' title='系统UI开发'>系统UI开发</a></li>
        <li><a href='' title='手机APP'>手机APP</a></li>
        <li><a href='' title='系统美化'>系统美化</a></li>
      </ul>
    </div>
  </div>
</div>

<script src="../assets/js/jquery2.1.1.js" type="text/javascript"></script>
<script src="../assets/js/layer.js" type="text/javascript"></script>

</body>
</html>
