<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dataGrid表格</title>
<link href="../assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="../assets/js/themes/default/easyui.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/layout.css" rel="stylesheet" type="text/css" />
</head>
<script src="../assets/json/datagrid_data.js" type="text/javascript"></script>

<body class="padding10">
<div id="p" class="easyui-panel" title="系统介绍" style="width:100%;height:700px;padding:10px;"
		data-options="iconCls:'fa fa-save',collapsible:true,minimizable:true,maximizable:true,closable:true">

	<table class="easyui-datagrid" title="dataGrid表格" style="width:100%;height:650px" data-options="data:tableDate,singleSelect:true">
		<thead>
			<tr>
				<th data-options="field:'itemid',width:80">入库图号</th>
				<th data-options="field:'productid',width:100">入库任务号</th>
				<th data-options="field:'listprice',width:80,align:'right'">物料编号</th>
				<th data-options="field:'unitcost',width:80,align:'right'">物料名称</th>
				<th data-options="field:'attr1',width:250">牌号</th>
				<th data-options="field:'status',width:60,align:'center'">状态</th>
			</tr>
		</thead>
	</table>


</div>

<script src="../assets/js/jquery2.1.1.js" type="text/javascript"></script>
<script src="../assets/js/jquery.easyui.min.js" type="text/javascript"></script>
</body>
</html>