<!DOCTYPE html>
<html>
<head>
<title>百度网盘搜索引擎</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="百度网盘搜索|网盘搜索|百度云搜索" />
<meta name="description" content="百度网盘搜索，搜索百度网盘资源" />
<link href="css/base2.css" rel="stylesheet" type="text/css" />
<script>
	function checkForm(){
		var q=document.getElementById("q");
		if(q.value==null || q.value==""){
			alert("骚年，请输入需要搜索的信息！");
			return false;
		}
		return true;
	}
</script>


</head>
<body>

<div style="display: none;" class="tip" id="topTipText"></div>
<div class="nav center">
<div class="box_outer">
<div class="box_body">
<div align="center" style="padding-top: 100px;">
<img src="images/logo.png"/>
</div>
<table class="sch">
	<tbody>
		<tr id='test'>
			<td class="first_td"></td>
			<td width="460px"></td>
			<form id="cse-search-box" name="f"  action="result.jsp" method="get" target="_blank"  onsubmit="return checkForm()">

					<td width="373px">
					<br/>
					<input type="hidden" name="wp" id="wp" value="0" />
				    <input type="hidden" name="op" id="op" value="0" />
				    <input type="hidden" name="ty" id="ty" value="gn" />
					<div id="sugOut"><input   name="q"  value=""  maxlength=100
						id="q" autocomplete="off">
						<br>
					<div id="sug"></div>
					</div>
					</td>
					<td>
					<br/>
					<button type="submit">网盘一下</button>
					</td>
					</form>
			<td align=right id="hao_search_content" width="360px"></td>
			<td class="last_td"></td>
		</tr>
	</tbody>
</table>
</div>

<div class="box_b"><span class="box_p"></span></div>
</div>
</div>
<div>
<p align="center" style="padding-top: 300px;">
				免责声明：本站搜索结果来自Google自定义搜索，不存储任何网盘内容，只提供信息检索服务。<br />
				如果有侵犯的地方，联系我们及时整改。<br />
				Copyright&copy;2014-2015  百度网盘资源搜索引擎<br />
			</p>
</div>
</body>
</html>
<script type="text/javascript" src="js/base.js"></script>
