export default {
  "account": "account",
  "account-center": "account-center",
  "dashboard": "dashboard",
  "dashboard-console": "dashboard-console",
  "dashboard-workspace": "dashboard-workspace",
  "form": "form",
  "base-form": "base-form",
  "advanced-form": "advanced-form",
  "step-form": "step-form",
  "list": "list",
  "base-list": "base-list",
  "card-list": "card-list",
  "news-list": "news-list",
  "table-list": "table-list",
  "result-menu": "result-menu",
  "result-success": "result-success",
  "result-failure": "result-failure",
  "result-warning": "result-warning",
  "result-info": "result-info",
  "error": "error",
  "error-403": "error-403",
  "error-404": "error-404",
  "error-500": "error-500",
  "permission": "permission",
  "permission-test": "permission-test"
}
