#服务号的应用ID 欢迎关注https://blog.52itstyle.com/
APP_ID = XXXXXXXXXXXXXXXX
#服务号的应用密钥
APP_SECRET = XXXXXXXXXXXXXXXX
#服务号的配置token
TOKEN = XXXXXXXXXXXXXXXX
#商户号
MCH_ID = XXXXXXXXXXXXXXXX
#API密钥
API_KEY = XXXXXXXXXXXXXXXX
#签名加密方式
SIGN_TYPE = MD5
#/微信支付证书名称
CERT_PATH = apiclient_cert.p12