<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jun.plugin</groupId>
    <artifactId>common</artifactId>
	<version>1.0</version>
    <packaging>jar</packaging>
    <name>公共模块</name>

    <dependencies>
        <dependency>
            <groupId>io.github.wujun728</groupId>
            <artifactId>jun-common</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>io.github.wujun728</groupId>
            <artifactId>jun-online-api-spring-boot-starter</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.jun.plugin</groupId>
            <artifactId>jun-generator-spring-boot-starter</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.jun.plugin</groupId>
            <artifactId>jun-online-form-spring-boot-starter</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <!-- <version>2.6.9</version> -->
                <!-- <version>2.3.12.RELEASE</version> -->
                <!-- <version>2.4.13</version> -->
                <version>2.5.14</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
