<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>人事服务新变化</title>
<style>

	
</style>
</head>

<body>
	<div style="text-align: center;">
		<img src="renshifw.jpg" tppabs="https://ics.chinasoftinc.com/pptemplate/default/page/images/renshifw.jpg" class="img_welink" style="margin: 0 auto;" width="70%;"> 
	</div>
	
</body>
</html>
