<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>学之思管理系统</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      height:100%;
      width: 100%;
    }
  </style>

  <script src='./admin/components/echarts/echarts.min.js'></script>
  <script src='./admin/components/echarts/theme/macarons.js'></script>

  <script src='./admin/components/ueditor/ueditor.config.js?v=3'></script>
  <script src='./admin/components/ueditor/ueditor.all.js?v=3'></script>
  <script src='./admin/components/ueditor/lang/zh-cn/zh-cn.js'></script>
  <script src='./admin/components/ueditor/kityformula-plugin/addKityFormulaDialog.js'></script>
  <script src='./admin/components/ueditor/kityformula-plugin/getKfContent.js'></script>
  <script src='./admin/components/ueditor/kityformula-plugin/defaultFilterFix.js'></script>

  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement('script')
      hm.src = 'https://hm.baidu.com/hm.js?cd8218cd51f800ed2b73e5751cb3f4f9'
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
    })()
  </script>

</head>
<body>
<noscript>
  <strong>We're sorry but vue-demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
