<meta charset="UTF-8">

<div id="c">
    <div style="padding-top: 100px">
        <article class="container">
            <section>
                <figure id="full_feature" class="swipslider">
                    <ul class="sw-slides">
                        <li class="sw-slide" th:each="carouselArticle:${application.carouselArticleList}">
                            <img th:src="'/carouselImages/'+${carouselArticle.imageName}" th:onclick="toUrl([[${carouselArticle.url}]]);" >
                        </li>
                    </ul>
                </figure>
            </section>
        </article>
    </div>
</div>