<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改免费课程推荐排列序号</title>
<link rel="stylesheet" href="/layui/css/layui.css"></link>
<style type="text/css">

	table tr td{
		padding: 10px;
	}

</style>
</head>
<body>
<div style="padding: 20px">
	<form method="post">
		<table>
			<tr>
				<td>课程名称：</td>
				<td><input type="text" id="name" name="name" class="layui-input" readonly style="width: 300px"/></td>
			</tr>
			<tr>
				<td>排列序号：</td>
				<td><input type="text" id="sort3" name="sort3" class="layui-input" style="width: 100px;display: inline;"/>&nbsp;&nbsp;<span>(根据数值从小到大排序)</span></td>
			</tr>
			<tr>
				<td><button class="layui-btn" onclick="submitData();return false;">提交</button></td>
				<td><font id="errorInfo" color="red"></font></td>
			</tr>
		</table>
	</form>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/common.js"></script>
<script type="text/javascript">

    layui.use(['form'], function(){

    });

	function submitData(){
		var sort3=$("#sort3").val().trim();
		if(sort3=="") {
	　　　　   $("#errorInfo").text("请输入排列序号！");
			  $("#sort3").focus();
	　　　　　　return false;
	　　　}
	　　　if (!(/(^[1-9]\d*$)/.test(sort3))) {
	　　　　 　$("#errorInfo").text("排列序号必须是正整数！");
        	  $("#sort3").focus();
	　　　　　 return false;
	　　  }
	   var id=getQueryVariable("id");
        $.post("/admin/course/updateMfkc",{"id":id,"mfkc":true,"sort3":sort3},function(result){
            if(result.success){
                layer.alert('修改成功！',function () {
                    parent.reloadPage();
                });
            }else{
                $("#errorInfo").text(result.errorInfo);
            }
        },"json");
	}
	
	
	
	function getQueryVariable(variable){
	       var query = window.location.search.substring(1);
	       var vars = query.split("&");
	       for (var i=0;i<vars.length;i++) {
	               var pair = vars[i].split("=");
	               if(pair[0] == variable){return pair[1];}
	       }
	       return(false);
	}
	
	$(function(){ 
	　　
		var id=getQueryVariable("id");
		
		if(id){
			$.post("/admin/course/findById",{id:id},function(result){
				  if(result.success){
					  var course=result.course;
					  $("#name").val(course.name);
					  $("#sort3").val(course.sort3);
                      $("#sort3").focus();
				  }else{
                      layer.alert('服务器加载有问题，请联系管理员！');
				  }
			  },"json");
		}
	}); 
	

</script>
</body>
</html>