<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>添加或者修改菜单</title>
<link rel="stylesheet" href="/layui/css/layui.css"></link>
<style type="text/css">

	table tr td{
		padding: 10px;
	}

</style>
</head>
<body>
<div style="padding: 20px">
	<form method="post" >
		<table>
			<tr>
				<td>菜单名称：</td>
				<td><input type="text" id="name" name="name" class="layui-input" style="width: 300px"/></td>
			</tr>
			<tr>
				<td>菜单地址：</td>
				<td><input type="text" id="url" name="url" class="layui-input" style="width: 300px"/></td>
			</tr>
			<tr>
				<td>菜单颜色：</td>
				<td>
					<div class="layui-form-item" style="margin-bottom: 0px;">
						<div class="layui-input-inline" style="width: 120px;">
							<input type="text" id="color" name="color" placeholder="请选择颜色" class="layui-input" >
						</div>
						<div class="layui-inline" style="left: -11px;">
							<div id="color-form"></div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>字体加粗：</td>
				<td>
					<input type="checkbox" id="strong" name="strong"  style="zoom:120%;"/>
				</td>
			</tr>
			<tr>
				<td>排列序号：</td>
				<td><input type="text" id="sort" name="sort" class="layui-input" style="width: 100px;display: inline;"/>&nbsp;&nbsp;<span>(根据数值从小到大排序)</span></td>
			</tr>
			<tr>
				<td><button class="layui-btn" onclick="submitData();return false;">提交</button></td>
				<td><font id="errorInfo" color="red"></font></td>
			</tr>
		</table>
	</form>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/common.js"></script>
<script type="text/javascript">

    layui.use(['colorpicker','form'], function(){
		var colorpicker = layui.colorpicker;
        var form = layui.form;

        colorpicker.render({
            elem: '#color-form'
            ,color: '#000000'
            ,done: function(color){
                $('#color').val(color);
            }
        });
    });

	function submitData(){
		var name=$("#name").val().trim();
		var url=$("#url").val().trim();
        var color=$("#color").val().trim();
		var sort=$("#sort").val().trim();
		if(name=="") { 
	　　　　     　　 $("#errorInfo").text("请输入菜单名称！");
			  $("#name").focus();
	　　　　　　      return false; 
	　　　} 
		if(url=="") { 
	　　　　     　　 $("#errorInfo").text("请输入菜单地址！");
			  $("#url").focus();
	　　　　　　      return false; 
	　　　}
		if(sort=="") {
	　　　　     　　 $("#errorInfo").text("请输入排列序号！");
			  $("#sort").focus();
	　　　　　　      return false; 
	　　　}
	　　　if (!(/(^[1-9]\d*$)/.test(sort))) { 
	　　　　　　$("#errorInfo").text("排列序号必须是正整数！");
        	$("#sort").focus();
	　　　　　　return false; 
	　　  }
	   var id=getQueryVariable("id");
	   if(id){
		   $.post("/admin/menu/save",{id:id,name:name,url:url,sort:sort,color:color,strong:$("#strong").is(':checked')},function(result){
			  if(result.success){
                  layer.alert('修改成功！',function () {
                      parent.reloadPage();
                  });
			  }else{
				  $("#errorInfo").text(result.errorInfo);
			  }
		  },"json");
	   }else{
		   $.post("/admin/menu/save",{name:name,url:url,sort:sort,color:color,strong:$("#strong").is(':checked')},function(result){
				  if(result.success){
                      layer.alert('添加成功！',function () {
                          parent.reloadPage();
                      });
				  }else{
					  $("#errorInfo").text(result.errorInfo);
				  }
			  },"json");
	   }
	}
	
	
	
	function getQueryVariable(variable){
	       var query = window.location.search.substring(1);
	       var vars = query.split("&");
	       for (var i=0;i<vars.length;i++) {
	               var pair = vars[i].split("=");
	               if(pair[0] == variable){return pair[1];}
	       }
	       return(false);
	}
	
	$(function(){ 
	　　
		var id=getQueryVariable("id");
		
		if(id){
			$.post("/admin/menu/findById",{id:id},function(result){
				  if(result.success){
					  var menu=result.menu;
					  $("#name").val(menu.name);
					  $("#url").val(menu.url);
                      $("#color").val(menu.color);
                      $("#strong").attr("checked",menu.strong);
					  $("#sort").val(menu.sort);
				  }else{
                      layer.alert('服务器加载有问题，请联系管理员！');
				  }
			  },"json");
		}else{
		    $("#color").val("#000000");
		}
	}); 
	

</script>
</body>
</html>