<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改系统属性</title>
<link rel="stylesheet" href="/layui/css/layui.css"></link>
<style type="text/css">

	table tr td{
		padding: 10px;
	}

</style>
</head>
<body>
<div style="padding: 20px">
	<form method="post">
		<table>
			<tr>
				<td>系统属性Key：</td>
				<td><input type="text" disabled id="key" name="key" class="layui-input" style="width: 300px"/></td>
			</tr>
			<tr>
				<td>系统属性值：</td>
				<td><textarea type="text" id="value" name="value" class="layui-input" style="width: 300px;height: 100px" ></textarea></td>
			</tr>
			<tr>
				<td>系统属性默认值：</td>
				<td>
					<textarea type="text" id="defaultValue" name="defaultValue" class="layui-input" style="width: 300px;height: 100px" ></textarea></td>
			</tr>
			<tr>
				<td>系统属性描述：</td>
				<td>
					<textarea type="text" id="remark" name="remark" class="layui-input" style="width: 300px;height: 100px" ></textarea>
				</td>
			</tr>
			<tr>
				<td><button class="layui-btn" onclick="submitData();return false;">提交</button></td>
				<td><font id="errorInfo" color="red"></font></td>
			</tr>
		</table>
	</form>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/common.js"></script>
<script type="text/javascript">

    layui.use(['form'], function(){

    });

	function submitData(){
		var value=$("#value").val().trim();
        var remark=$("#remark").val().trim();
		if(value=="") {
	　　　　   $("#errorInfo").text("请输入友情链接值！");
			  $("#value").focus();
	　　　　　　return false;
	　　　} 
	   var id=getQueryVariable("id");
	   if(id){
		   $.post("/admin/property/update",{id:id,value:value,remark:remark},function(result){
			  if(result.success){
                  layer.alert('修改成功！',function () {
                      parent.reloadPage();
                  });
			  }else{
				  $("#errorInfo").text(result.errorInfo);
			  }
		  },"json");
	   }
	}
	
	
	
	function getQueryVariable(variable){
	       var query = window.location.search.substring(1);
	       var vars = query.split("&");
	       for (var i=0;i<vars.length;i++) {
	               var pair = vars[i].split("=");
	               if(pair[0] == variable){return pair[1];}
	       }
	       return(false);
	}
	
	$(function(){ 
	　　
		var id=getQueryVariable("id");
		
		if(id){
			$.post("/admin/property/findById",{id:id},function(result){
				  if(result.success){
					  var property=result.property;
					  $("#key").val(property.key);
					  $("#value").val(property.value);
					  $("#defaultValue").val(property.defaultValue);
                      $("#remark").val(property.remark);
				  }else{
                      layer.alert('服务器加载有问题，请联系管理员！');
				  }
			  },"json");
		}
	}); 
	

</script>
</body>
</html>