<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">

<title>吴俊个人简历</title>

<!--公共样式-->
<link rel="stylesheet" type="text/css" href="css/reset.css"/>

<!--公共脚本-->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<!--dialog-->
<!--artdiolag-->
<script type="text/javascript" src="js/artDialog4_jb51net/jquery.artDialog.js"></script>
<script type="text/javascript" src="js/artDialog4_jb51net/artDialog.iframe.js"></script>
<link rel="stylesheet" type="text/css" href="js/artDialog4_jb51net/skins/default.css"/>

<!--前端脚本-->
<script type="text/javascript" src="js/common.js"></script>


</head>

<body>
	<!--导航-->
	<div class="menu" id="menu">
    	<div class="container_1000 m_center cf">
        	<h1 class="logo">
            	<a href="#page1">
                	<span>
                    	<i class="l_1"></i>
                        <i class="l_2"></i>
                        <i class="l_3"></i>
                        <i class="l_4"></i>
                    </span>
                </a>
            </h1>
        	<ul class="nav">
            	<li data-menuanchor="page1" class="active"><a href="#page1">个人简介</a></li>
                <li data-menuanchor="page2"><a href="#page2">个人技能</a></li>
                <li data-menuanchor="page3"><a href="#page3">工作经历</a></li>
                <li data-menuanchor="page4"><a href="#page4">联系方式</a></li>
            </ul>
        </div>
    </div>
    
	<div  id="js_fullpage">
    
    	<!--个人简介-->
        <div class="section">
        	<div class="container container_1000 m_center align_center">
            	<p class="mb20">
                	<span class="head">
                        <span class="zz"></span>
                        <span class="border"></span>
                        <img src="images/head.jpg" width="169" height="169" />
                    </span>
                </p>
                <p class="p_info mb20">
                	<span class="p_name">吴俊</span>
                    <br />
                    <span class="p_zhiwei">项目经理/Java架构师</span>
                </p>
                <p>
                	<span class="zhishi zhishi_1"></span>
                </p>
                <p>
                	<span class="zhishi zhishi_2"></span>
                </p>
                <p class="mb10">
                	<span class="zhishi zhishi_3"></span>
                </p>
                
                <p class="mb30">
                	<span class="title_1">工作经历</span>
                </p>
                <div class="wrap_time m_center cf">
                	<span class="time_start"></span><span class="time_end"></span>
                    <div class="jingli time_1">
                        <p class="jingli_time">2018-03 — 至今</p>
                        <p class="jingli_info">中软国际服务有限公司 &nbsp;&nbsp;&nbsp;&nbsp;项目经理（Java架构师）</p>
                    </div>
                    <div class="jingli time_1">
                        <p class="jingli_time">2017-04 — 2018-03</p>
                        <p class="jingli_info">软通动力技术股份有限公司 &nbsp;&nbsp;&nbsp;&nbsp;项目经理（Java架构师）</p>
                    </div>
                    <div class="jingli time_2">
                        <p class="jingli_time">2014-09 — 2017-01</p>
                        <p class="jingli_info">北京宇信科技集团股份有限公司(武汉分公司) &nbsp;&nbsp;&nbsp;&nbsp;Java高级架构师(后转PM)</p>
                    </div>
                    <div class="jingli time_3">
                        <p class="jingli_time">2011-08 — 2014-06</p>
                        <p class="jingli_info">广州海闻软件技术有限公司(北京分公司) &nbsp;&nbsp;&nbsp;&nbsp;Java软件工程师</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!--个人技能 -->
        <div class="section bg_fff m_center align_center">
        	<p class="mb30">
            	<span class="img_bg title_jn">个人技能</span>
            </p>
            <!-- -->
        	<p>
                <span class="zhishi zhishi_1"></span>
                </p>
            <p>
                <span class="zhishi zhishi_2"></span>
            </p>
            <p class="mb20">
                <span class="zhishi zhishi_3"></span>
            </p>
            
            <div class="list_icon">
				<!-- 
                <p class="icon_cell icon_cell_1">
                    <span class="icon_ico img_bg"></span>
                    <span class="icon_txt img_bg"></span>
                </p>
                <p class="icon_cell icon_cell_2">
                    <span class="icon_ico img_bg"></span>
                    <span class="icon_txt img_bg"></span>
                </p>
                <p class="icon_cell icon_cell_3">
                    <span class="icon_ico img_bg"></span>
                    <span class="icon_txt img_bg"></span>
                </p>
                <p class="icon_cell icon_cell_4">
                    <span class="icon_ico img_bg"></span>
                    <span class="icon_txt img_bg"></span>
                </p>
                <p class="icon_cell icon_cell_5">
                    <span class="icon_ico img_bg"></span>
                    <span class="icon_txt img_bg"></span>
                </p> 
				

				
				-->
				
				 
                <div class="txt_intro"> 
                    <p>●Java基础：手写23种Java设计模式、熟悉常用算法数据结构，JVM调优，线程池、异步编程、NIO、高并发分布式等；  ●前端：熟练使用JS、Jquery、Vue、Ajax跨域表单处理及各种JQueryUI/EasyUI、Extjs、Bootstrap、VUI等框架组件；  </p>
                    <p>●JavaWeb：熟悉Servlet3.0、DBUtil及SpringMVC、Spring、MyBatis、Struts1.x\ 2.x、Hibernate等框架技术；  </p>
                    <p>●Linux：熟悉Linux操作系统、Shell脚本编写，熟悉各种操作命令及软件并安装部署调试等，能独立部署开发测试及生产环境；  </p>
                    <p>●中间件：熟练部署LVS/Keepalive//Nginx/Apache/Tomcat/Docker/Redis/MQ等的配置、部署、调优等   </p>
                    <p>●数据库、缓存：熟练使用SQL语言及操作Oracle、MySQL 、PostgreSQL数据库，手写存储过程、函数、SQL调优、PLSQL、</p>
                    <p>Oracle RAC、MySql读写分离，分库分表、PG集群等；熟悉Ehcache、Redis 、Mongodb等缓存及NoSQL技术； </p>
                    <p>●微服务：熟悉SpringCloud及Alibaba微服务、能部署搭建服务架构，能hold住整个项目，能输出IT方案及详细实施方案</p>
                    <p>●微服务：熟悉大数据高并发分布式架构处理SpringBoot、Dubbo、Zookeeper 、SpringCloud、ActiveMQ、Mycat、Netty</p>
                    <p>●大数据：熟练编写Hive脚本，使用MapReduce编程，基于Hadoop各种开发工具和框架实施数据采集、分析和报表等</p> 
                    <p style="padding-left:12px;">
                        ■个人开放Github源码仓地址：<a href="https://github.com/wujun728" target="_blank">https://github.com/wujun728</a>  &nbsp;&nbsp;&nbsp;&nbsp;
                        ■个人网站地址：<a href="http://www.nb666.net" target="_blank">http://www.nb666.net</a>  &nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                </div>
            </div>
        </div>
    	
        <!--项目经历-->
        <div class="section m_center align_center">
        	<p class="mb30">
                <span class="title_1">工作经历</span>
            </p>
			<p>
                <span class="zhishi zhishi_1"></span>
            </p>
			 <!--
        	
            <p>
                <span class="zhishi zhishi_2"></span>
            </p>
            <p class="mb20">
                <span class="zhishi zhishi_3"></span>
            </p>
			-->
            <div class="container container_1000 m_center cf">
            	<div class="container_case" style="height:50%;">
                    <div class="container wrap_case cf" id="js_wrap_case">
                        <ul class="list_case focus">
                        	<li class="cell" style="width:100%;min-height:10px;margin-bottom:10px;">
                            	<div><span class="title">公司名称：</span>中软国际服务有限公司－2018/3 ～ 至今</div>
                                <div><span class="title">工作时间：</span>2018/3 ～ 至今</div>
                            </li>
                            <li class="cell" style="width:100%;">
                            	<div><span class="title">项目名称：华为DTP产品数据测试系统(2018.3~至今) ，项目经理（架构师）</span></div>
								<div>
                                	<p><span class="title">开发架构一期：</span>
	                                   【项目一期】：Eclipse + WebSphere集群+ Oracle RAC+ Dubbo + CXF + Jalor5(老SSM架构)+WebService+FDI  

									</p>
								</div>
								<div>
                                	<p><span class="title">开发架构二期：</span> 
										【项目二期】：IDEA + Maven + Docker集群+ PostgreSQL+ SpringCloud(Eureka+Config+Gataway) + SpringBoot + Jalor6(微服务架构)+ Redis + RocketMQ + Git 
									</p>
								</div>
								<div>
                                	<p><span class="title">技术架构：</span> 
										【技术架构】：一期项目主要是单体架构的Was集群的SSM系统，二期项目转换为分布式微服务架构（新增分布式JOB、对象存储、分布式锁、 分布式缓存、消息队列等），后面数据库也切换为了PG
									</p>
								</div>
								<div>
                                	<p><span class="title">交付团队：</span> 
										【交付团队】：本人负责DTP项目完整交付，项目人员2019年最多28人，2021年最少13人，由本人统一协调；共分两个团队，分别为测试团队3人、开发团队7人含前端1人（LMT客服1人、环境1人）；
									</p>
								</div>
                                <div>
                                	<p><span class="title">项目描述：</span>华为DTP产品配置数据测试系统是华为内部PDE使用的配置测试系统，该系统可以完成完整的BOM配置报价测试流程(主要在制造业使用较多)，大概流程如下PDE在CRS系统开发DSL代码，在CB基础数据服务维护基础数据，在DPM打包后再经过CBB合包后，到达DTP系统，完成数据的配置及测试，输出统计清单（物料、软件、服务）跟报价清单（服务、设备），供一线销售配置报价。DTP系统每两个月迭代一个版本（2020年后每个月迭代一个版本）。项目对接外部系统众多（对接CRS+DPM+CB+C-Engine+iAuth等系统），对接的方式有RPC、WebService、HTTP、FDI等；大概日用户200+，6节点服务器配置，PDE的日常的工作配置系统。</p>
								</div>
								<div>
                                	<p><span class="title">责任描述：</span>【工作职责】：1、初入项目时，本人作为SE系统架构师，完成了系统的服务化改造IT方案的输出，，并完成项目的上线及功能交付；2、二期，2019年年初，本人作为项目PM，采用迭代模式每月小版本开发，本人参与了大大小小二十几个版本，每个版本完成PO的下发，业务需求的澄清，IT方案的输出，需求的串讲反串讲，协调开发完成功能设计，并参与核心功能及代码的开发。
【工作明细】：1、DTP项目交付计划的输出 2、对接业务完成每月版本业务需求的IT方案的输出 3、串讲并澄清需求完成IT方案交接给开发。 4、协助开发PL制定项目开发计划及任务分配，指导并跟进项目开发进度。 5、对接SPM完成日常工作及风险成本控制；6、对接华为PM，完成计划输出、工作分解、代码检视等等；7、跟进LMT客服现网问题及测试问题的闭环；
</p></div>
                            </li>
                        </ul>
                        <ul class="list_case">
	                        <li class="cell" style="width:80%;min-height:10px;margin-bottom:10px;">
                            	<div><span class="title">公司名称：</span>软通动力技术股份有限公司(武汉分公司 2017/4 ～ 2018/3) </div>
                                <div><span class="title">工作时间：</span>2017/4 ～ 2018/3</div>
                            </li>
							
                            <li class="cell" style="width:80%;">
                            	<div><span class="title">项目名称：华为HTM全球物流管理系统(存量+服务化 2017.4~2018.3) 项目经理（华为外包）、Java高级架构师 </span></div>
                                <div>
                                	<p><span class="title">开发架构：</span>【开发环境】：Eclipse + Tomcat（Weblogic集群生产）+ Oracle  【使用架构】：SpringMVC + MyBatis + Spring + Webix + TypeScript+ NodeJS + Dubbo + Redis + RocketMQ + Webservice +Git+FastDFS   </p>
								</div>
								<div>
                                	<p><span class="title">项目描述：</span>
									华为HTM全球物流管理系统主要服务于华为全系产品及子系统的运输指令请求并管理监控运输流程，原存量HTM系统采购于Oracle OTM运输中间件平台，后期日落计划主要剥除存量系统，向服务化转移的过程，服务化采用业绩主流前后端分离及微服务框架开发。该系统主要功能有路线、运费、订单、承运商、物流方案、采购、出入境、清关报税、供应链、跟踪、运费支付、历史分析等。项目运行有十几年了，采用迭代模式每月小版本开发，本人参与了大大小小十几个版本。项目根据业务分三大模块计划指令（本人作为PM管理），委托运输、存量、TTS清关
									</p>
								</div>
								<div>
                                	<p><span class="title">责任描述：</span>
									【责任描述】：1、HTM项目计划指令模块的日常管理 2、配合BA完成每月版本业务需求的开发及功能优化 。3、修复客户提出的Bug并处理生产问题。  4、制定项目开发计划及任务分配，指导并跟进项目开发进度。
									</p></div>
                            </li>
							
                        </ul>
                        <ul class="list_case">
	                        <li class="cell" style="width:100%;min-height:10px;margin-bottom:10px;">
                            	<div><span class="title">公司名称：</span>北京宇信科技集团股份有限公司(武汉分公司 2014/9 ～ 2017/1)  Java高级架构师、项目经理</div>
                                <div><span class="title">工作时间：</span>2014/9 ～ 2017/1</div>
                            </li>
                            <li class="cell">
                            	<div><span class="title">项目名称：浦发银行公共信息管理系统(2016.8-2017.3 上海) ，项目经理 </span></div>
								<div>
                                	<p><span class="title">开发架构：</span> Oracle + SpringMVC + SpringJDBC+ + JBPM+EasyUI   </p>
								</div>
                                <div>
                                	<p><span class="title">项目描述：</span>银行参数设置业务涉及应用系统繁多，同时缺少统一设置渠道，需要逐步构建精简高效的参数管理体系。公共信息管理系统建设项目旨在建立一个参数设置流程规范、参数设置渠道与入口统一、风险控制手段丰富的公共信息系统，并具备灵活、可扩展的配置化的参数管理功能。</p>
								</div>
								<div>
                                	<p><span class="title">责任描述：</span>
										该项目本人担任项目经理，负责系统架构和关键功能的设计和开发，负责一些技术攻关和技术组件的设计开发，分配项目开发任务及各个人员的工作内容，控制项目进度，指导项目组其他项目组成员帮助其完成分配任务，目前项目已经上线。1、负责业务需求把控、挖掘，功能开发、测试；2、负责项目的架构设计和核心模块设计；3、负责信息化产品的研发与开发工作；4、主导技术难题攻关，重构系统，保证高性能处理和系统的稳定性；5、配合业务完成相应的工作；6、负责公司软件项目开发并提供技术支持。
									</p></div>
                            </li>
                            <li class="cell">
                            	<div><span class="title">项目名称：长沙银行新报表平台(2016.2-2016.6 长沙 )，架构师</span></div>
								<div>
                                	<p><span class="title">开发架构：</span> SpringMVC+Hibernate(ibatis，jdbc)+Spring+JQuery+LigerUI+MySql+润乾报表+Hadoop    </p>
								</div>
                                <div>
                                	<p><span class="title">项目描述：</span>长沙银行新报表平台项目是长沙银行对旧报表平台进行改造升级的项目，其中含有老报表数据迁移，新报表数据开发，第三方报表数据集成等。由于长沙银行核心改造，由Oracle迁移到Hadoop，故相关涉及到的系统均改造升级或者重新开发，本系统正在此背景下应运而生。项目前台使用Nginx+Tomcat作为负载均衡，其中数据库使用Mysql读写分离，数据处理使用Hadoop及Shell脚本 。</p>
								</div>
								<div>
                                	<p><span class="title">责任描述：</span>目前本项目正在进行中，该系统自去年年底立项，项目需求较为固定，由于行内各报表变化不大，表头及科目有调整但是整体来说并不大，项目整体划分为包人月，分四期上线，目前一期17张报表，二期44张报表均已上线，其中本人主导并协助相关开发人员进行报表平台的前台功能的开发测试及数据处理等事项。</p></div>
                            </li>
							<li class="cell">
                            	<div><span class="title">项目名称：武汉农商CRM系统(2015.8-2016.2 武汉)，Java高级开发 </span></div>
								<div>
                                	<p><span class="title">开发架构：</span> Struts2 + JPA + Spring+ Extjs +USE+Oracle +USE(统一调度平台)+Oracle+Shell    </p>
								</div>
                                <div>
                                	<p><span class="title">项目描述：</span>武汉农村商业银行CRM项目，搭建银行客户关系数据集市，建立CRM管理基础应用平台以及信息整合平台，系统建设按照对公、对私一体化建设的思路及对公、对私松耦合、模块化设计，主要实现客户视图统一展示与维护平台；统计客户综合贡献度，实现客户价值评级模型，实现基础的客户细分模型；产品信息展示以及差异化用户工作平台；客户经理认定与管理；实现差异化的客户管理体系、建立全面统一的营销服务体系，构建基础的业务综合应用处理平台；并实现客户维度统计分析的建设。</p>
								</div>
								<div>
                                	<p><span class="title">责任描述：</span>在该项目本人参与了需求调研，系统设计，代码开发，功能测试，系统联调，上线维护等整个项目周期，其中本人主导并协助相关开发人员负责客户视图模块，客户群视图模块，客户灵活查询模块，营销模块模块，产品模块模块，客户短信平台模块。指导并参与单元测试、集成测试、联调测试、压力测试等工作。</p></div>
                            </li>
                            <li class="cell">
                            	<div><span class="title">项目名称：武汉农商ECIF系统(2014.10-2015.8 武汉 ) ，Java高级开发</span></div>
								<div>
                                	<p><span class="title">开发架构：</span> SpringMVC + JPA + Spring+ JQuery+LIgerUI+USE(统一调度平台)+Oracle+Shell   </p>
								</div>
                                <div>
                                	<p><span class="title">项目描述：</span>武汉农商银行拟通过建设全行级客户管理系统，对分散在各业务系统的客户信息进行整合与管理，为各业务系统提供必要的、统一的、标准的客户信息服务，从而降低业务风险，提高服务水平和产品营销转化率。统一客户信息平台（ECIF）项目是武汉农商银行IT基础架构的重要项目，该项目的建设工作涉及到行里现有多个业务系统的改造工作，包括核心、信贷、国际结算、理财、中间业务、网银和手机银行、票据、客服中心、贷记卡等，按照“总体规划、分步实施、动态调整、逐步改进”的原则，统一客户信息平台（ECIF）项目分为两期建设工作。</p>
								</div>
								<div>
                                	<p><span class="title">责任描述：</span>在该项目本人参与了需求调研，系统设计，代码开发，功能测试，系统联调，上线维护等整个项目周期，其中本人负责理财、国结、核心得需求调研，参与数据处理中的数据清理调度脚本及存储过程的开发及测试，主导前台功能界面的开发及测试，参与对外接口服务的开发（含调用及被调用）。参与单元测试、集成测试、联调测试、并主导压力测试等工作。 </p></div>
                            </li>
                        </ul>
                        <ul class="list_case">
	                        <li class="cell" style="width:100%;min-height:10px;margin-bottom:10px;">
                            	<div><span class="title">公司名称：</span>广州海闻软件技术有限公司(北京分公司 Java高级软件工程师)</div>
                                <div><span class="title">工作时间：</span>2011/8 ～ 2014/6 </div>
                            </li> 
                            <li class="cell" style="width:100%;">
                            	<div><span class="title">项目名称：众环海华ERP系统(2013.5-2014.8 武汉) </span></div>
                                <div>
                                	<p><span class="title">开发架构：</span>【开发环境】：MyEclipse + Tomcat（JBoss生产）+ Oracle   【使用架构】：SpringMVC + SpringJDBC+ Spring + JBPM+JQuery+EasyUI   </p>
								</div>
								<div>
                                	<p><span class="title">项目描述：</span>中国航油集团税务管理系统总体目标旨在搭建税务管理信息化工作平台，规范集团税款计算及纳税申报，减少人为计算差错及手工操作量，以提高工作效率；加强税务风险防范，明确岗位职责，规范审核及审批流程等，最终达到提升税务管理水平的目的。该项目含有基础设置、数据采集、纳税申报、风险管控、查询统计、发票、档案及其他等模块  </p>
								</div>
								<div>
                                	<p><span class="title">责任描述：</span>在入职后即加入该项目组，当时该项目基本处于后开发阶段，拟上线试运行，在该项目中本人的工作主要是开发及维护现有代码等，并进行二次开发，主要负责附加税费的开发及其他小税种的处理，另本人协助其他开发人员完成各种开发任务及各种功能实现等等。</p></div>
                            </li>
							<li class="cell">
                            	<div><span class="title">项目名称：中国航油税务管理信息系统(2012.8-2013.5 北京) </span></div>
								<div>
                                	<p><span class="title">开发架构：</span>【开发环境】：MyEclipse + Tomcat（JBoss生产）+ Oracle   【使用架构】：SpringMVC + SpringJDBC+ Spring + JBPM+JQuery+EasyUI   </p>
								</div>
                                <div>
                                	<p><span class="title">项目描述：</span>中国航油集团税务管理系统总体目标旨在搭建税务管理信息化工作平台，规范集团税款计算及纳税申报，减少人为计算差错及手工操作量，以提高工作效率；加强税务风险防范，明确岗位职责，规范审核及审批流程等，最终达到提升税务管理水平的目的。该项目含有基础设置、数据采集、纳税申报、风险管控、查询统计、发票、档案及其他等模块 。</p>
								</div>
								<div>
                                	<p><span class="title">责任描述：</span>在北京后即加入该项目组，当时该项目基本处于后开发阶段，拟上线试运行，在该项目中本人的工作主要是开发及维护现有代码等，并进行二次开发，主要负责附加税费的开发及其他小税种的处理，另本人协助其他开发人员完成各种开发任务及各种功能实现等等。。</p></div>
                            </li>
                            <li class="cell">
                            	<div><span class="title">项目名称：众环海华协同办公管理信息系统(2011.8-2012.8 武汉)</span></div>
								<div>
                                	<p><span class="title">开发架构：</span>【开发环境】：MyEclipse + Tomcat（JBoss生产）+ Oracle   【使用架构】：SpringMVC + SpringJDBC+ Spring + JBPM+JQuery+EasyUI   </p>
								</div>
                                <div>
                                	<p><span class="title">项目描述：</span>协同办公系统（OA、MIS、HR、CRM等）本系统提供完善的各项资源档案保存方案，使管理者更加简洁、高效、准确的把握公司各项资源信息。</p>
								</div>
								<div>
                                	<p><span class="title">责任描述：</span>该项目是本人参加的第一个项目，在项目中本人积极与各同仁沟通并协调各种工作，本项目为公司内部成熟产品，主要为完善并维护现有功能并实现新近需求等，在本项目中本人主要负责人事管理，员工信息模块及员工附属信息等功能的开发及维护工作等。</p></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tips" id="js_tips">
                	<span class="focus">中软国际(2018/3 ～ 至今)</span>
                    <span>软通动力(2017/4 ～ 2018/3)</span>
                    <span>宇信科技(2014/9 ～ 2017/1)</span>
                    <span>海闻软件(2011/8 ～ 2014/6)</span>
                </div>
            </div>
        </div>
        
        <!--约-->
        <div class="section align_center">
        	<p class="mb30 first">
            	<span class="img_bg title_jn">联系方式</span>
            </p>
            <p>
                	<span class="zhishi zhishi_1"></span>
                </p>
            <p>
                <span class="zhishi zhishi_2"></span>
            </p>
            <p class="mb20">
                <span class="zhishi zhishi_3"></span>
            </p>
            <p>
            	<span class="yue_info yue_1"><i>电话(微信)：18572807207</i></span>
            </p>
            <p>
            	<span class="yue_info yue_2"><i>邮箱：wujun728@hotmail.com</i></span>
            </p>
            <p>
            	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=245783660&site=qq&menu=yes" class="yue_info yue_3"><i>QQ：245783660<span style="font-size:18px;">（点击在线交谈）</span></i></a>
            </p>
        </div>
    </div>
</body>
</html>
