.content{
  ul li {
    list-style: none;
    font-size: 14px;
  }

  ul {
      padding-inline-start: 0;
  }

  li {
      display: inline-block;
      width: 100%;
  }

}
// :global(.ant-divider-horizontal) {
//     margin: 15px 0 !important;
// }
