##工程相关配置#######################################################################################
server.port=8081
server.servlet.context-path=/erp

# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30  
server.session.timeout=6000
server.jsp-servlet.init-parameters.development=true
# \u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25\uff0c\u53ea\u6709\u7279\u6b8a\u9700\u6c42\u7684\u60c5\u51b5\u4e0b\u624d\u914d\u7f6e
#server.address=http://192.168.1.5
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#springdatajap相关配置##############################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_mis?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
######################################################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#视图层控制配置######################################################################################
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#日志相关配置########################################################################################
logging.config=classpath:logback-spring.xml
spring.profiles.active=dev
logging.level.org.hibernate.sql=debug
logging.level.com.gs.service=debug
#其他配置###########################################################################################

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#spring.redis.host=10.25.67.100
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.database=6
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
#spring.redis.pool.maxActive=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
#spring.redis.pool.maxWait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
#spring.redis.pool.maxIdle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
#spring.redis.pool.minIdle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
#spring.redis.timeout=0

erp.quartz.corePoolSize=10
erp.quartz.maxPoolSize=30
erp.quartz.queueCapacity=40
erp.timeout.connectionRequestTimeout=3000
erp.timeout.connectTimeout=3000
erp.timeout.readTimeout=6000

# heart per 450 seconds
erp.job.dcsTask=0/30 0/7 * * * ?

erp.rule=0/20 * * * * ?

