<meta charset="UTF-8">

<div id="f">
    <div class="w1220">
        <div class="footer_left">
            <div class="footer_left_top">
                <a th:each="footMenu:${application.footMenuList}" th:href="${footMenu.url}" th:utext="${footMenu.name}"></a>
            </div>
            <div class="footer_left_middle">
                <span th:utext="${application.propertyMap['k4']}"></span>
                <span>|</span>
                <span th:utext="${application.propertyMap['k5']}"></span>
            </div>
            <div class="footer_left_bottom">
                <span th:utext="${application.propertyMap['k6']}">
                </span>
            </div>
            <div class="link">
                <span class="title">友情链接：</span>
                <span th:each="link,linkState:${application.linkList}">
                    <a target="_blank   " th:href="${link.url}" th:text="${link.name}"></a><span class="split" th:if="${linkState.last==false}">|</span>
                </span>
            </div>
        </div>
        <div class="footer_right">
            <img src="/systemImages/gzh.jpg">
            <span>官方公众号</span>
        </div>
    </div>
</div>