<meta charset="UTF-8">

<div id="h">
    <span class="tl">
        <a href="/"><b th:text="${application.propertyMap['k1']}"></b></a> - <span th:text="${application.propertyMap['k2']}">专业的java在线教育网</span>
    </span>
    <span class="tr">
        <span  th:if="${session.currentUser==null}"><a  href="/weixinLogin"><img src="/images/weixinlogin.png"/></a></span>&nbsp;&nbsp;
        <span th:if="${session.currentUser==null}"><a th:if="${session.currentUser==null}"  href="/qqLogin"><img src="/images/qqlogin.png"/></a>&nbsp;&nbsp;</span>
        <b th:text="${application.propertyMap['k3']}"></b>
    </span>
</div>