<meta charset="UTF-8">

<div id="m">
    <a href="/" class="logo" ></a>

    <ul class="nav">
        <li th:each="menu:${application.menuList}"><a th:href="${menu.url}" th:style="'color:'+${menu.color}+';font-weight:'+${menu.strong==true?'bold':'normal'}" th:text="${menu.name}"></a></li>
    </ul>

    <div class="searchAndLogin">
        <div class="search d7">
            <form action="/course/list/1" method="post">
                <input  type="text" name="s_name" placeholder="搜索从这里开始..." autocomplete="off" th:value="${s_name}">
                <button type="submit"></button>
            </form>
        </div>
        <div class="login">
           <!-- <button th:if="${session.currentUser==null}" type="button" class="layui-btn layui-btn-sm" onclick="openLoginDialog()">一键登录</button>-->
            <div th:if="${session.currentUser!=null}" >
                <ul class="layui-nav" style="display: inline;padding: 0px">
                    <li class="layui-nav-item layui-this">
                        <a href="javascript:;" style="padding-left: 0px;padding-right: 15px"><img style="padding-bottom: 10px;" th:src="${session.currentUser.userImage}" height="50" width="50"></a>
                        <dl class="layui-nav-child">
                            <dd><a href="/myCenter">个人中心</a></dd>
                            <dd><a  href="/userLogout">安全退出</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>


        </div>
    </div>




</div>

