<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>物资采购与产品整合管理系统</title>
<link href="../../css/main.css" rel="stylesheet" type="text/css" media="all" />
<script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
</head>

<body class="content-pages-body">
<div class="content-pages-wrap">
	<div class="commonTitle">
	  <h2>&gt;&gt; 产品管理</h2>
	</div>

    <!--//commonTableSearch-->
    <div id="buttenInsert">
    	<ul class="clearfix">
            <li class="pageinfo"><a href="system-order-add.html">整合产品</a></li>
        </ul>
    </div>

    <table width="101%" border="0" cellpadding="0" cellspacing="1" class="commonTable">
        <tr>
            <th>序号</th>
            <th>产品编码</th>
            <th>产品名称</th>
            <th>产品状态</th>
            <th class="editColDefault">操作</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td align="center">CP2011103001</td>
            <td align="center">捷达</td>
			<td align="center"><font color="RED">已通过</font></td>
            <td align="center">
            	<a href="system-order-view.html" class="btnIconView" title="查看详情"></a>
            	<a href="system-order-create-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="删除"></a>
            </td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">CP2011103002</td>
            <td align="center">高儿夫</td>
			<td align="center"><font color="RED">已通过</font></td>
            <td align="center">
            	<a href="system-order-view.html" class="btnIconView" title="查看详情"></a>
            	<a href="system-order-create-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="删除"></a>
            </td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center">CP2011103003</td>
            <td align="center">宝来</td>
			<td align="center"><font color="BLUE">待审核</font></td>
            <td align="center">
            	<a href="system-order-view.html" class="btnIconView" title="查看详情"></a>
            	<a href="system-order-create-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="删除"></a>
            </td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td align="center">CP2011103004</td>
            <td align="center">A6</td>
			<td align="center"><font color="BLUE">待审核</font></td>
            <td align="center">
            	<a href="system-order-view.html" class="btnIconView" title="查看详情"></a>
            	<a href="system-order-create-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="删除"></a>
            </td>
        </tr>

        <tr>
            <td align="center">5</td>
            <td align="center">CP2011103005</td>
            <td align="center">明仕</td>
			<td align="center"><font color="BLUE">待审核</font></td>
            <td align="center">
            	<a href="system-order-view.html" class="btnIconView" title="查看详情"></a>
            	<a href="system-order-create-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="删除"></a>
            </td>
        </tr>
        <tr>
            <td align="center">6</td>
            <td align="center">CP2011103006</td>
            <td align="center">花冠</td>
			<td align="center"><font color="BLUE">待审核</font></td>
            <td align="center">
            	<a href="system-order-view.html" class="btnIconView" title="查看详情"></a>
            	<a href="system-order-create-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="删除"></a>
            </td>
        </tr>
        <tr>
            <td align="center">7</td>
            <td align="center">CP2011103007</td>
            <td align="center">锐志</td>
			<td align="center">新订单</td>
            <td align="center">
            	<a href="system-order-view.html" class="btnIconView" title="查看详情"></a>
            	<a href="system-order-create-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="删除"></a>
            </td>
        </tr>
        <tr>
            <td align="center">8</td>
            <td align="center">CP2011103008</td>
            <td align="center">陆地巡洋舰</td>
			<td align="center">新订单</td>
            <td align="center">
            	<a href="system-order-view.html" class="btnIconView" title="查看详情"></a>
            	<a href="system-order-create-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="删除"></a>
            </td>
        </tr>
        <tr>
            <td align="center">9</td>
            <td align="center">CP2011103009</td>
            <td align="center">自主研发的品牌</td>
			<td align="center">新订单</td>
            <td align="center">
            	<a href="system-order-view.html" class="btnIconView" title="查看详情"></a>
            	<a href="system-order-create-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="删除"></a>
            </td>
        </tr>
        <tr>
            <td align="center">10</td>
            <td align="center">CP2011103010</td>
            <td align="center">M6</td>
			<td align="center">新订单</td>
            <td align="center">
            	<a href="system-order-view.html" class="btnIconView" title="查看详情"></a>
            	<a href="system-order-create-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="删除"></a>
            </td>
        </tr>
  </table>
    <!--//commonTable-->
    <div id="pagelist">
    	<ul class="clearfix">
        	<li><a href="#">首页</a></li>
            <li ><a href="#">上页</a></li>
            <li class="current">1</li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">下页</a></li>
            <li><a href="#">尾页</a></li>
            <li class="pageinfo">第1页</li>
            <li class="pageinfo">共8页</li>
        </ul>
    </div>
</div>
<!--//content pages wrap-->
</body>
</html>
