.header_top{
	height: 25px !important;
	border-bottom:1px solid #DBDBDB;
	background: url(../images/header_top.png) repeat-x;
}

.w960{
	width: 960px;
	margin: 0px auto;
	overflow: hidden;
}

.time{
	float: left;
	padding-left: 10px;
	padding-top:5px;
	font:12px Verdana,Arial,Tahoma;
}

.toplinks{
	padding-top:5px;
	float: right;
	font:12px Verdana,Arial,Tahoma;
}



.data_list{
	border: 1px solid #E5E5E5;
	padding: 10px;
	margin-top: 0px;
	margin-bottom: 10px;
}

.data_list .data_list_title{
	font-size: 15px;
	font-weight: bold;
	
	border-bottom: 1px solid #E5E5E5;
	padding-bottom: 10px;
	padding-top: 5px;
}

.data_list .data_list_title img{
	margin-top: 1px;
	vertical-align: top;
}


.resultResources{
	padding-left: 0px;
	height: 520px;
	padding-top: 5px;
	padding-bottom: 5px;
}



.resultResources li{
	list-style-type:none;
	padding-left:6px;
	padding-top: 5px;
}

ul.u-list{
	list-style-type: none;
}

ul.u-list li{
    width: 460px;
    border: 1px solid #d8dbdc;
    float: left;
    margin: 0 10px 15px 0;
    padding: 10px;
}

.left-{
	float: left;
}

ul.u-list div.user div.info{
    margin: 2px 0 0 10px;
    width: 350px;
    height: 60px;
    float: left;
}

ul.u-list div.user a.goto-uk-page{
	font-size: .9em;
    height: 26px;
    line-height: 26px;
    background-color: #959595;
    color: #fff;
    padding: 0 8px;
    float: right;
}

ul.u-list div.user img{
	border: 1px solid #c7c7c7;
}

ul.u-list div.user div.info p{
	margin-top: 15px;
}