@import '~@/themes/pear-theme-vars.less';
.app-standard-table-list-toolbar {
  width: 100%;
  height: auto;
  background: @white;
  &-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    &-left {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: rgba(0,0,0,.85);
      font-weight: 500;
      font-size: 16px;
    }
    &-right {}
  }
}
