server.port=8087

#Entity manager
#spring.jpa.open-in-view=true

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/pages/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#修改jsp页面立即生效
server.jsp-servlet.init-parameters.development=true

#日志文件
logging.file=fieldmeta.log

spring.jackson.time-zone=GMT+8
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss


web.res.path=/res/
#注意最后的斜杠'/'
win.web.res=D:/temp/fieldmeta/res/
linux.web.res=/data/temp/fieldmeta/res/

#模板相关
fieldmeta.template.name=SSJE
fieldmeta.template.description=springboot+spring-data-jpa+easyui
#生成代码，自动拷贝到测试工程，方便调试,以"/"结束。
#注意请不要用dev工程，测试ok后，下载代码手动拷贝到dev工程。
fieldmeta.template.test-project-path=D:/wvc_project/temp/template-ssje/ssje-demo/

#从数据库导入相关,可选字段中的标识
fieldmeta.dbimport.exampleFlag=eg_
fieldmeta.dbimport.codeFlag=code