.card-base {
    
    border-radius: 6px;

    >div{
      padding: 14px;
    }
    .card-base-icon {
      text-align: center;
      font-size: 30px;
    }
    .card-base-title {
      text-align: center;
      font-size: 14px;
      margin-top: 6px;
    }
}