<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.myframework</groupId>
		<artifactId>myframework-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myframework-taskserver</artifactId>
	<packaging>war</packaging>

	<dependencies>
	
		<dependency>
			<groupId>org.myframework</groupId>
			<artifactId>myframework-support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.myframework</groupId>
			<artifactId>myframework-quartz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.myframework</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>myframework-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!--当目录结构发生变动，右键工程 maven->update project -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.myframework</groupId>
							<artifactId>myframework-web</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>