<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset=UTF-8"utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>中软国际TPG门户系统</title>
    <link rel="shortcut icon" href="images/icss-logo.png">

    <!--[if lt IE 9]>
    <script>
        window.location = 'browser.html'/*tpa=http://ics.chinasoftinc.com:8001/browser.html*/;
    </script>
    <![endif]-->

    <link rel="stylesheet" href="style.min.css-v=1.1.3.css" tppabs="http://ics.chinasoftinc.com:8001/css/style.min.css?v=1.1.3" type="text/css"/>
    <link rel="stylesheet" href="select.css" tppabs="http://ics.chinasoftinc.com:8001/vendor/ui-select/select.css" type="text/css"/>
    <script data-main="scripts/require-conf.js?v=1.1.3" src="require.min.js-v=1.1.3" tppabs="http://ics.chinasoftinc.com:8001/vendor/requirejs/require.min.js?v=1.1.3"></script>
</head>

<body>

<!--region loading-->
<div ng-hide="true">
    <div style="text-align: center; margin-top: 100px;">正在加载, 请稍后</div>
    <div id="loading" style="text-align: center;"></div>
</div>

<script>
    var isBack = false;
    var isGo = true;
    var loadingStop = false;

    function l() {
        var loadValue = document.getElementById('loading').innerHTML;
        if ( loadValue.length > 10 ) {
            isBack = true;
            isGo = false;
        }
        if ( loadValue.length == 0 ) {
            isGo = true;
            isBack = false;
        }
        if ( isBack )
            document.getElementById('loading').innerHTML = loadValue.substring(0, loadValue.length - 1);
        if ( isGo )
            document.getElementById('loading').innerHTML = loadValue + '.';
        if ( !loadingStop ) {
            window.setTimeout(l, 70);
        }
    }

    l();
</script>
<!--endregion-->
<!--<toaster-container ></toaster-container>-->
<div ng-controller="IndexController" ui-view></div>
</body>

</html>