.data_list{
	border: 1px solid #E5E5E5;
	padding: 10px;
	background-color: #FDFDFD;
	margin-top: 0px;
	margin-bottom: 10px;
}

.data_list .data_list_title{
	font-size: 15px;
	font-weight: bold;
	
	border-bottom: 1px solid #E5E5E5;
	padding-bottom: 10px;
	padding-top: 5px;
}

.data_list .data_list_title img{
	margin-top: 1px;
	vertical-align: top;
}


.data_list .datas{
	padding: 5px;
}

.data_list .datas ul {
	list-style-type: none;
	padding-left: 15px;
}

.data_list .datas ul li {
	margin-top: 10px;
}




.data_list .hostDatas{
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
}

.data_list .hostDatas ul {
	list-style-type: none;
	padding-left: 0px;
}

.data_list .hostDatas ul li {
	display:inline-block ;
	margin-top: 10px;
}

.datas .date ,.datas .title {
	display:block;
	line-height: 1.5;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	padding-bottom: 5px;
	font-size: 14px;
}

.datas .date a{
	color: #935A32;
	font-weight: bold;
}

.datas .title a{
	  color: #333;
	  font-weight: bold;
}

.datas .summary{
	display:block;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 19.5px;
	padding-top: 5px;
	font-size: 13px;
	color: rgb(0, 0, 0);
}


.datas .info{
	display:block;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 18px;
	float: right;
	font-size: 12px;
}




.data_list .article_title{
	margin-top:20px;
	text-align: center;
}

.data_list .article_info{
	text-align: center;
}

.data_list .article_content{
	margin-top:20px;
	padding-bottom: 30px;
}

.data_list .article_keyWord{
	margin-top:20px;
	padding-bottom: 30px;
	padding-left: 30px;
}

.data_list .article_keyWord a{
	color: black;
	font-style: italic;
}

.data_list .article_lastAndNextPage{
	border-top:1px dotted black;
	padding: 10px;
}