##################### 业务模块 #####################
## UserSmsCodeService
modules.user-sms-code-service.code-expire-time-millis = 600000
modules.user-sms-code-service.send-maximum-quantity-per-day = 10
modules.user-sms-code-service.send-frequency = 60000
