layui.use(['layer', 'form', 'admin', 'ax'], function () {
    var $ = layui.jquery;
    var $ax = layui.ax;
    var form = layui.form;
    var admin = layui.admin;
    var layer = layui.layer;

    // 表单提交事件
    form.on('submit(btnSubmit)', function (data) {
        var ajax = new $ax(Lu.ctxPath + "/${modular}/${bizEnName}/add", function (data) {
            admin.putTempData('msg', '添加成功!');
            admin.putTempData('formOk', true);
            admin.closeThisDialog();
        }, function (data) {
            Lu.error("添加失败！" + data.responseJSON.message)
        });
        ajax.set(data.field);
        ajax.start();
        return false;
    });

});