  .--.--.      ,---,         ,---,       .--.--.              ,---,  ,----..    .--.--.
 /  /    '.   '  .' \       '  .' \     /  /    '.         ,`--.' | /   /   \  /  /    '.
|  :  /`. /  /  ;    '.    /  ;    '.  |  :  /`. /         |   :  :|   :     :|  :  /`. /
;  |  |--`  :  :       \  :  :       \ ;  |  |--`          :   |  '.   |  ;. /;  |  |--`
|  :  ;_    :  |   /\   \ :  |   /\   \|  :  ;_            |   :  |.   ; /--` |  :  ;_
 \  \    `. |  :  ' ;.   :|  :  ' ;.   :\  \    `.         '   '  ;;   | ;     \  \    `.
  `----.   \|  |  ;/  \   \  |  ;/  \   \`----.   \        |   |  ||   : |      `----.   \
  __ \  \  |'  :  | \  \ ,'  :  | \  \ ,'__ \  \  |        '   :  ;.   | '___   __ \  \  |
 /  /`--'  /|  |  '  '--' |  |  '  '--' /  /`--'  /        |   |  ''   ; : .'| /  /`--'  /
'--'.     / |  :  :       |  :  :      '--'.     /         '   :  |'   | '/  :'--'.     /
  `--'---'  |  | ,'       |  | ,'        `--'---'          ;   |.' |   :    /   `--'---'
            `--''         `--''                            '---'    \   \ .'
                                                                     `---`    Version: V2.0
