# Output pattern : date [thread] priority category - message
rootdir=e:/logs
module=sanritools
log4j.rootLogger=info,Console,errorAppender

log4j.logger.org.apache.kafka.common.config=warning,Console,errorAppender
log4j.additivity.org.apache.kafka.common.config=false

#
## \u81EA\u5DF1\u7CFB\u7EDF\u7684\u9700\u8981\u8BE6\u7EC6\u6253\u5370
log4j.logger.com.sanri=debug,Console,debugAppender,errorAppender,RollingFile
log4j.additivity.com.sanri=false
log4j.logger.sanri=debug,Console,debugAppender,errorAppender,RollingFile
log4j.additivity.sanri=false
log4j.logger.learn=debug,Console,debugAppender,errorAppender,RollingFile
log4j.additivity.learn=false

## \u4FE1\u606F\u8FFD\u52A0\u5668
log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.File=${rootdir}/sanri-${module}_debug.log
log4j.appender.debugAppender.append=true
log4j.appender.debugAppender.threshold=debug
log4j.appender.debugAppender.encoding=UTF-8
log4j.appender.debugAppender.MaxFileSize=64MB
log4j.appender.debugAppender.MaxBackupIndex=10
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%-5p %d{yyyyMMdd HH:mm:ss} [%c:%L] - %n     [LOG] %m%n

## \u5F02\u5E38\u8FFD\u52A0\u5668
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=${rootdir}/sanri-${module}_error.log
log4j.appender.errorAppender.append=true
log4j.appender.errorAppender.threshold=error
log4j.appender.errorAppender.encoding=UTF-8
log4j.appender.errorAppender.MaxFileSize=64MB
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorAppender.layout.ConversionPattern=%-5p %d{yyyyMMdd HH\:mm\:ss} [%c\:%L] - %n
log4j.appender.errorAppender.layout.ConversionPattern=%d [%t] %-5p [%C->%M(%L)] - %m%n
#
##Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%C->%M(%L)] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${rootdir}/sanri-${module}.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] - %m%n
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%C->%M(%L)] - %m%n


