#---------------------------------------------------------------------------------------------------------------
#是否是开发中
app.develop=false
#上传文件路径，需要以file:打头
#windows下使用磁盘符开头，Linux和MacOs使用/开头，以/结尾，两者都是绝对路径
# eg：file:F://upload/noteblogv5/（windows下），file:/home/noteblogv5/（Linux，MacOs下）
#默认不配置，默认是在jar的同级目录下
app.upload.path=file:C:/Users/wuwen/Desktop/noteblogv5/upload
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#数据库相关配置，都有缺省值
#db.ip=
#db.port=
#db.name=
#db.username=
db.password=123456
db.useSSL=false
#注意此项如果配置了，则以前db的配置将忽略，数据库配置将以jdbcUrl为准
#db.jdbcUrl=
#---------------------------------------------------------------------------------------------------------------
#------------------------------------------------------we---------------------------------------------------------
#网站是否启用ssl，默认false（不启用）
server.ssl.enabled=false
#项目监听的http的端口号，默认80，若启用ssl配置，则配置此项监听此端口转向https，不启用则此配置项无效
server.http.port=
#若启用ssl配置，此项则表示https端口，否则为http端口，
server.port=8081
#启用ssl之后配置证书，证书的绝对路径，需要以file:打头
# eg：file:F://nbv5/certificate.jks（windows下），file:/home/nbv5/certificate.jks（Linux，MacOs下）
server.ssl.key-store=
#证书密码
server.ssl.key-password=
#证书类型，默认jks，如需要ssl配置，放开此配置项属性即可
server.ssl.key-store-type=
#---------------------------------------------------------------------------------------------------------------