<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 核 心 依 赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent>
    <!-- 仓 库 地 址 -->
    <groupId>com.pearadmin</groupId>
    <artifactId>pear-admin-fast</artifactId>
    <version>1.5.0</version>
    <!-- 项 目 描 述 -->
    <name>pear-admin-fast</name>
    <description>基于 Spring Boot 生态的快速开发框架</description>

    <!-- 版 本 管 理 -->
    <properties>
        <!-- JDK 版本 -->
        <java.version>1.8</java.version>
        <!-- 数 据 源 版 本 -->
        <druid.version>1.1.22</druid.version>
        <!-- Mysql 版 本 -->
        <mysql.version>8.0.19</mysql.version>
        <!-- MyBatis 版 本 -->
        <mybatis.version>2.1.4</mybatis.version>
        <!-- Swagger 版 本 -->
        <swagger.version>2.9.2</swagger.version>
        <!-- Fast Json 序 列 化 版 本 -->
        <fastjson.version>1.2.68</fastjson.version>
        <!-- Lombok 版 本 -->
        <lombok.version>1.18.12</lombok.version>
        <!-- 业 务 模 块 -->
        <pear.modules.version>1.4.1-RELEASE</pear.modules.version>
        <!-- 启 动 模 块 版 本 -->
        <pear.entrance.version>1.4.1-RELEASE</pear.entrance.version>
        <!-- 工 作 流 程 模 块 -->
        <pear.process.version>1.4.1-RELEASE</pear.process.version>
        <!-- 公 用 模 块 版 本 -->
        <pear.common.version>1.4.1-RELEASE</pear.common.version>
        <!-- 系 统 模 块 版 本 -->
        <pear.system.version>1.4.1-RELEASE</pear.system.version>
        <!-- 定 时 任 务 模 块 -->
        <pear.schedule.version>1.4.1-RELEASE</pear.schedule.version>
        <!-- 代 码 生 成 模 块 -->
        <pear.generator.version>1.4.1-RELEASE</pear.generator.version>
        <!-- apache 工 具 类 -->
        <commons.lang3.version>3.10</commons.lang3.version>
        <!-- apache io 工具类 -->
        <commons.io.version>2.5</commons.io.version>
        <!-- 分 页 工 具 类 -->
        <pagehelper.version>1.2.10</pagehelper.version>
        <!-- 代 码 生 成 依 赖 -->
        <mybatis.plus.generator.version>3.0.1</mybatis.plus.generator.version>
        <!-- freemarker 版本 -->
        <freemarker.version>2.3.30</freemarker.version>
        <!-- 验 证 码 版 本 -->
        <captcha.version>1.6.2</captcha.version>
        <!-- 工 作 流 版 本 -->
        <activiti.version>6.0.0</activiti.version>
        <!-- Xml 解 析 依 赖 -->
        <apache.xmlgraphics.version>1.13</apache.xmlgraphics.version>
        <!-- 模 板 引 擎 版 本 -->
        <velocity.version>1.7</velocity.version>
        <!-- security thymeleaf -->
        <thymeleaf-extras.version>3.0.4.RELEASE</thymeleaf-extras.version>
        <!-- dynamic 动态数据库  -->
        <dynamic.verion>3.2.1</dynamic.verion>
        <!-- jackson -->
        <jackson.version>2.9.9</jackson.version>
        <!-- spring boot version -->
        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>
        <!-- yaml 解 析 -->
        <yaml.version>1.26</yaml.version>
        <!-- HuTool 工 具 类 -->
        <hutool.version>5.5.7</hutool.version>
        <!-- Xss 工 具 类 -->
        <jsoup.version>1.9.2</jsoup.version>

        <oshi.version>5.7.0</oshi.version>

        <common.net.version>3.8.0</common.net.version>
        <!-- Maven 配 置 编 译 JDK 版 本-->
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
    </properties>

    <!-- 依 赖 管 理 -->
    <dependencies>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${common.net.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- 系 统 资 源 获 取 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>
        <!-- Xss 过 滤 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <!-- 常 用 工 具 类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!-- yaml 解析 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yaml.version}</version>
        </dependency>
            <!-- 数 据 库 连 接 工 具 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 数 据 库 操 作 框 架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- JSON 解 析 工 具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 接 口 文 档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- 接 口 文 档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--Apache 工 具 包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!-- 分 页 组 件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- IO 工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!-- 代 码 生 成 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <!--引入thymeleaf依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>
            <!-- framework 模板引擎 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- 验 证 码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <!-- 工 作 流 程 依 赖 -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${activiti.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.activiti</groupId>
                        <artifactId>activiti-bpmn-model</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${apache.xmlgraphics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-css</artifactId>
                <version>${apache.xmlgraphics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svg-dom</artifactId>
                <version>${apache.xmlgraphics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>${apache.xmlgraphics.version}</version>
            </dependency>
            <!-- 模 板 引 擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- 权 限 标 签 依 赖 -->
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                <version>3.0.4.RELEASE</version>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.9.9</version>
            </dependency>
            <!-- 多数据源切换依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
            </dependency>
            <!-- Aop 切面编程 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
            </dependency>
            <!-- Quartz 定时任务框架 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
            </dependency>
            <!-- 安全模块 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
            </dependency>
            <!-- Web 模块 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <!-- Web 模块 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>
            <!-- Redis 操作 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>
            <!-- 权 限 标 签 依 赖 -->
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                <version>${thymeleaf-extras.version}</version>
            </dependency>
            <!-- 动 态 数 据 源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- lettuce pool 缓存连接池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
            </dependency>
        </dependencies>

    <!-- 构建工具 -->
    <build>
        <!-- Maven 构 建 插 件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <!-- 加载 .Java 下的 XML 文件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- 加载 .resources 下的 资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
