|-------------------------------------------|
|    ______ ______ ____   _____             |
|   |  ____|  ____|  _ \ / ____|            |
|   | |__  | |__  | |_) | (___              |
|   |  __| |  __| |  _ < \___ \             |
|   | |    | |____| |_) |____) |            |
|   |_|    |______|____/|_____/             |
|                                           |
|   Spring-Boot-Version: ${spring-boot.version}      |
|   Spring-Security-Version: 5.0.7.RELEASE  |
|-------------------------------------------|