
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="mobile-prefetch" href=""/>


	<title>勾股OA</title>		


	<meta name="keywords" content="勾股OA"/>
	<meta name="description" content="勾股办公是一款基于ThinkPHP6 + Layui + MySql打造的，简单实用的开源免费的企业办公系统框架。系统集成了系统设置、人事管理模块、消息管理模块、日常办公、财务管理等基础模块。系统简约，易于功能扩展，方便二次开发，让开发者更专注于业务深度需求的开发，帮助开发者简单高效降低二次开发成本，通过二次开发之后可以用来做CRM，ERP，业务管理等系统。   "/>


    <link rel="stylesheet" href="../../assets/css/gougu.css?v=1.0.24" media="all">


<script>
	const login_admin=7;
</script>

</head>
<body class="main-body">
	<!-- 主体 -->
	
<div class="p-page">
	<table cellspacing="0" cellpadding="0" border="0" class="layui-table layui-table-form">
		<tr>
			<th style="text-align: center; background-color:#FAFAFA">模块名称</th>
			<th style="text-align: center; background-color:#FAFAFA">模块所在目录</th>
			<th style="text-align: center; background-color:#FAFAFA">功能描述</th>
			<th style="text-align: center; background-color:#FAFAFA">类型</th>
			<th style="text-align: center; background-color:#FAFAFA">作者</th>
			<th style="text-align: center; background-color:#FAFAFA">状态</th>
			<th style="text-align: center;  background-color:#FAFAFA; width:90px">操作</th>
		</tr>
				<tr>
			<td align="center">系统模块</td>
			<td>app/home</td>
			<td>系统管理</td>
			<td align="center">
				系统模块			</td>
			<td align="center">
				勾股OA			</td>
						<td align="center">
				<span class="yellow">已安装</span>
			</td>
			<td align="center">
				<div class="layui-btn-group">
					<a class="layui-btn layui-btn-danger layui-btn-xs delete" data-name="home" data-type="1">卸载</a>
				</div>
			</td>
					</tr>
				<tr>
			<td align="center">人事模块</td>
			<td>app/user</td>
			<td>人力资源管理</td>
			<td align="center">
				系统模块			</td>
			<td align="center">
				勾股OA			</td>
						<td align="center">
				<span class="yellow">已安装</span>
			</td>
			<td align="center">
				<div class="layui-btn-group">
					<a class="layui-btn layui-btn-danger layui-btn-xs delete" data-name="user" data-type="1">卸载</a>
				</div>
			</td>
					</tr>
				<tr>
			<td align="center">行政模块</td>
			<td>app/adm</td>
			<td>行政管理</td>
			<td align="center">
				系统模块			</td>
			<td align="center">
				勾股OA			</td>
						<td align="center">
				<span class="yellow">已安装</span>
			</td>
			<td align="center">
				<div class="layui-btn-group">
					<a class="layui-btn layui-btn-danger layui-btn-xs delete" data-name="adm" data-type="1">卸载</a>
				</div>
			</td>
					</tr>
				<tr>
			<td align="center">公告模块</td>
			<td>app/note</td>
			<td>公告管理</td>
			<td align="center">
				系统模块			</td>
			<td align="center">
				勾股OA			</td>
						<td align="center">
				<span class="yellow">已安装</span>
			</td>
			<td align="center">
				<div class="layui-btn-group">
					<a class="layui-btn layui-btn-danger layui-btn-xs delete" data-name="note" data-type="1">卸载</a>
				</div>
			</td>
					</tr>
				<tr>
			<td align="center">OA模块</td>
			<td>app/oa</td>
			<td>日常办公</td>
			<td align="center">
				系统模块			</td>
			<td align="center">
				勾股OA			</td>
						<td align="center">
				<span class="yellow">已安装</span>
			</td>
			<td align="center">
				<div class="layui-btn-group">
					<a class="layui-btn layui-btn-danger layui-btn-xs delete" data-name="oa" data-type="1">卸载</a>
				</div>
			</td>
					</tr>
				<tr>
			<td align="center">财务模块</td>
			<td>app/finance</td>
			<td>财务管理</td>
			<td align="center">
				系统模块			</td>
			<td align="center">
				勾股OA			</td>
						<td align="center">
				<span class="yellow">已安装</span>
			</td>
			<td align="center">
				<div class="layui-btn-group">
					<a class="layui-btn layui-btn-danger layui-btn-xs delete" data-name="finance" data-type="1">卸载</a>
				</div>
			</td>
					</tr>
				<tr>
			<td align="center">知识模块</td>
			<td>app/article</td>
			<td>知识管理</td>
			<td align="center">
				普通模块			</td>
			<td align="center">
				勾股OA			</td>
						<td align="center">
				<span class="yellow">已安装</span>
			</td>
			<td align="center">
				<div class="layui-btn-group">
					<a class="layui-btn layui-btn-danger layui-btn-xs delete" data-name="article" data-type="2">卸载</a>
				</div>
			</td>
					</tr>
				<tr>
			<td align="center">项目模块</td>
			<td>app/project</td>
			<td>项目任务工时管理</td>
			<td align="center">
				系统模块			</td>
			<td align="center">
				勾股OA			</td>
						<td align="center">
				<span class="yellow">已安装</span>
			</td>
			<td align="center">
				<div class="layui-btn-group">
					<a class="layui-btn layui-btn-danger layui-btn-xs delete" data-name="project" data-type="1">卸载</a>
				</div>
			</td>
					</tr>
				<tr>
			<td align="center">合同模块</td>
			<td>app/contract</td>
			<td>合同协议管理</td>
			<td align="center">
				系统模块			</td>
			<td align="center">
				勾股OA			</td>
						<td align="center">
				<span class="yellow">已安装</span>
			</td>
			<td align="center">
				<div class="layui-btn-group">
					<a class="layui-btn layui-btn-danger layui-btn-xs delete" data-name="contract" data-type="1">卸载</a>
				</div>
			</td>
					</tr>
				<tr>
			<td align="center">客户模块</td>
			<td>app/customer</td>
			<td>客户管理</td>
			<td align="center">
				系统模块			</td>
			<td align="center">
				勾股OA			</td>
						<td align="center">
				<span class="yellow">已安装</span>
			</td>
			<td align="center">
				<div class="layui-btn-group">
					<a class="layui-btn layui-btn-danger layui-btn-xs delete" data-name="customer" data-type="1">卸载</a>
				</div>
			</td>
					</tr>
			</table>
</div>

	<!-- /主体 -->

	<!-- 底部 -->
	
	<!-- /底部 -->
	
	<!-- 脚本 -->
	
<script>
	const moduleInit = ['tool'];
	function gouguInit() {
		var tool = layui.tool;

		$('body').on('click', '.install', function () {
			let name = $(this).data('name');
			layer.confirm('确定要安装该模块吗?', { icon: 3, title: '提示' }, function (index) {
				//layer.msg('该功能内测中...');
				//return false;
				let callback = function (e) {
					layer.msg(e.msg);
					if (e.code == 0) {
						layer.close(index);
						location.reload();
					}
				}
				tool.post("/home/module/install", {name: name}, callback);
				layer.close(index);
			});
		});
		$('body').on('click', '.delete', function () {
			let name = $(this).data('name');
			let type = $(this).data('type');
			if(type==1){
				layer.msg('系统模块，不支持卸载');
				return false;
			}
			layer.confirm('确定要卸载该模块吗?', { icon: 3, title: '提示' }, function (index) {
				let callback = function (e) {
					layer.msg(e.msg);
					if (e.code == 0) {
						layer.close(index);
						location.reload();
					}
				}
				tool.post("/home/module/uninstall",{name: name}, callback);
				layer.close(index);
			});
		});

	}
</script>

	<!-- /脚本 -->
	<script src="../../assets/layui/layui.js"></script>
	<script src="../../assets/gouguInit.js"></script>
	<!-- 统计代码 -->
	
	<!-- /统计代码 -->
</body>
</html>
