

img{width:100%; max-width:100%;}
.clearfix:after{content:".";display:block;height:0;clear: both;visibility:hidden;}
.clearfix{*zoom:1;}
.wrap{min-width: 320px;max-width:768px;margin:0 auto;overflow:hidden;position:relative;}

.wrapper01 {position:relative;height: 1rem;width: 100%;overflow: hidden;margin:0 auto;box-shadow: 0px 2px 5px #ebebeb;}
.wrapper01 .scroller {position:absolute}
.wrapper01 .scroller li {height: 1rem;color:#333;float: left;line-height: 1rem;font-size: .3rem;text-align: center}
.wrapper01 .scroller li a{color:#333;display:block;margin:0 .3rem}

.wap_top{
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 100;
    background: white;
}

.wap_header {
    height: 60px;
    background: #fff;
    box-shadow: 0px 2px 5px #ebebeb;
    z-index: 10;
    position: relative;
    text-align: center;
}

.wap_header .logo {
    display: inline-block;
    float: left;
    width: 150px;
    margin: 8px 2px 0px 5px;
    background: url(/systemImages/waplogo.png) left no-repeat;
    height: 44px;
}

.wap_header .search{
    float: right;
    margin-top: 15px;
}


.d7:after {content:""; clear:both; display:table}
.d7 form {
    width: auto;
    float: right;
    margin-right: 30px;
}
.d7 input {
    width: 150px;
    height: 28px;
    padding-left: 15px;
    border-radius: 42px;
    border: 2px solid #acc;
    outline: none;
    position: relative;
    transition: .3s linear;
}

.d7 button {
    width: 42px;
    height: 42px;
    background: none;
    border: none;
    position: absolute;
    padding-right: 65px;
    top: 8px;
    right: 0px;
}
.d7 button:before{
    content: "\f002";
    font-family: FontAwesome;
    color: #324b4e;
}

.wap_course{
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    text-align: center;
    margin-left: 6px;
}

.wap_course .wap_course_title{
    padding-top: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #4D555D;
}

.wap_course ul{
    width: 92%;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
}

.wap_course ul li{
    float: left;
    width: 46%;
    margin-right: 4%;
    margin-top: 2%;
}

.wap_course ul li a{
    display: block;
    width: 100%;
    height: 100%;
}

.wap_course ul li img{
    width: 100%;
    border-radius: 6px;
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}



.wap_course .wap_course_item  img{

    border-radius: 8px;
    border: none;
    transition: 2s;
}

.wap_course .wap_course_item .content h5{
    padding: 8px 8px 0px 8px;
    font-weight: normal;
    overflow: hidden;
    font-size: 12px;
    color: #07111B;
    height: 25px;
    white-space:nowrap;
}


.wap_course .wap_course_item .content p.word{
    line-height: 26px;
    padding: 0 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}

.wap_course .wap_course_item .content p.word .free{
    color: #6FBA41;
}

.wap_course .wap_course_item .content p.word .vip{
    color: red;
    font-weight: bold;
}

.wap_course .wap_course_item .content p.word span{
    margin-right: 16px;
}

.wap_foot{
    margin-top: 30px;
    text-align: center;
    vertical-align: center;
    height: 50px;
    background-color: black;
}

.wap_foot p{
    padding-top: 5px;
    color: white;
}

.wap_detail_course{
    text-align: center;
    padding-top: 110px;
    padding-left: 5px;
    padding-right: 5px;
}

.wap_detail_course img{
    width: 98%;
    height: 98%;
    border-radius: 8px;
    border: none;
    transition: 2s;
}



.wap_detail_course_info{
    padding: 10px;
    box-shadow: 0px 2px 5px #ebebeb;
}


.wap_detail_course_info .desc{
    padding-top: 4px;
}

.wap_detail_course_info h1{
    font-weight: bold;
}

.wap_detail_course_teacher{
    padding-top: 10px;
    padding-left: 10px;
    height: 60px;
    box-shadow: 0px 2px 5px #ebebeb;
}

.wap_detail_course_teacher img{
    float:left;
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.wap_detail_course_teacher .nickName{
    padding-top: 6px;
    padding-left: 80px;
}

.wap_detail_course_teacher .remark{
    padding-top: 6px;
    padding-left: 80px;
}

.wap_article_content{
    padding-top: 110px;
    padding-left: 5px;
    padding-right: 5px;
}

.wap_article_content .title{
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 18px;
}

.wap_article_content .content{
    padding: 30px 10px 0px 10px;
}


.wap_detail_courseList{
    padding-top: 120px;
}

.wap_detail_courseList .course_search{
    padding-right: 30px;
}

.wap_detail_courseList .course_search button{
    margin-left: 30px;
}

.loadMore{
    margin:0 auto;
    margin-top: 20px;
    width: 216px;
}


